(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "perform")
(DATE "Wed May 03 01:36:40 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2016.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.2:3534.5:3534.5) (3332.2:3534.5:3534.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.6:3551.1:3551.1) (3348.6:3551.1:3551.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.6:3549.0:3549.0) (3346.6:3549.0:3549.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.2:3550.6:3550.6) (3348.2:3550.6:3550.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3314.4:3516.5:3516.5) (3314.4:3516.5:3516.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.9:3552.4:3552.4) (3349.9:3552.4:3552.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1415.2:1485.8:1485.8) (1415.2:1485.8:1485.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1417.3:1487.9:1487.9) (1417.3:1487.9:1487.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1397.0:1467.4:1467.4) (1397.0:1467.4:1467.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1409.4:1480.0:1480.0) (1409.4:1480.0:1480.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE g0_b0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE g0_b1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE g0_b2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE g0_b3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE g0_b4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE g0_b5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE g0_b6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE g0_b6_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE g0_b6_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE g0_b6_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE g0_b6_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3053.1:3534.7:3534.7) (3053.1:3534.7:3534.7))
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3084.8:3566.7:3566.7) (3084.8:3566.7:3566.7))
      (IOPATH I O (3349.0:3551.4:3551.4) (3349.0:3551.4:3551.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3063.9:3545.6:3545.6) (3063.9:3545.6:3545.6))
      (IOPATH I O (3328.1:3530.3:3530.3) (3328.1:3530.3:3530.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3084.1:3566.0:3566.0) (3084.1:3566.0:3566.0))
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3086.5:3568.4:3568.4) (3086.5:3568.4:3568.4))
      (IOPATH I O (3350.7:3553.1:3553.1) (3350.7:3553.1:3553.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3102.5:3584.6:3584.6) (3102.5:3584.6:3584.6))
      (IOPATH I O (3366.7:3569.3:3569.3) (3366.7:3569.3:3569.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3101.2:3583.3:3583.3) (3101.2:3583.3:3583.3))
      (IOPATH I O (3365.4:3568.0:3568.0) (3365.4:3568.0:3568.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3067.8:3549.6:3549.6) (3067.8:3549.6:3549.6))
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3085.0:3566.9:3566.9) (3085.0:3566.9:3566.9))
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3082.9:3564.8:3564.8) (3082.9:3564.8:3564.8))
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3084.1:3566.0:3566.0) (3084.1:3566.0:3566.0))
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3084.2:3566.1:3566.1) (3084.2:3566.1:3566.1))
      (IOPATH I O (3348.4:3550.8:3550.8) (3348.4:3550.8:3550.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3087.3:3569.3:3569.3) (3087.3:3569.3:3569.3))
      (IOPATH I O (3351.5:3554.0:3554.0) (3351.5:3554.0:3554.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3087.6:3569.6:3569.6) (3087.6:3569.6:3569.6))
      (IOPATH I O (3351.8:3554.3:3554.3) (3351.8:3554.3:3554.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3080.0:3561.9:3561.9) (3080.0:3561.9:3561.9))
      (IOPATH I O (3344.2:3546.6:3546.6) (3344.2:3546.6:3546.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE led_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3086.6:3568.6:3568.6) (3086.6:3568.6:3568.6))
      (IOPATH I O (3350.8:3553.3:3553.3) (3350.8:3553.3:3553.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3352.0:3554.5:3554.5) (3352.0:3554.5:3554.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3290.2:3492.1:3492.1) (3290.2:3492.1:3492.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.9:3549.3:3549.3) (3346.9:3549.3:3549.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3330.3:3532.5:3532.5) (3330.3:3532.5:3532.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3357.2:3559.7:3559.7) (3357.2:3559.7:3559.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.0:3536.3:3536.3) (3334.0:3536.3:3536.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1396.2:1466.6:1466.6) (1396.2:1466.6:1466.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1452.4:1523.4:1523.4) (1452.4:1523.4:1523.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1439.0:1509.9:1509.9) (1439.0:1509.9:1509.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1453.1:1524.1:1524.1) (1453.1:1524.1:1524.1))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE tIO_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE tIO_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE tIO_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE tIO_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE tIO_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "perform")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT btn_IBUF\[0\]_inst/O tIO_reg\[3\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT btn_IBUF\[1\]_inst/O tIO_reg\[3\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT btn_IBUF\[2\]_inst/O tIO_reg\[3\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT btn_IBUF\[3\]_inst/O tIO_reg\[3\]_i_1/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT btn_IBUF\[4\]_inst/O tIO_reg\[3\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT g0_b0/O seg_OBUF\[0\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT g0_b1/O seg_OBUF\[1\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT g0_b2/O seg_OBUF\[2\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT g0_b3/O seg_OBUF\[3\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT g0_b4/O seg_OBUF\[4\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT g0_b5/O seg_OBUF\[5\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT g0_b6/O seg_OBUF\[6\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT g0_b6_i_1/O g0_b0/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT g0_b6_i_1/O g0_b1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT g0_b6_i_1/O g0_b2/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT g0_b6_i_1/O g0_b3/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT g0_b6_i_1/O g0_b4/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT g0_b6_i_1/O g0_b5/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT g0_b6_i_1/O g0_b6/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT g0_b6_i_2/O g0_b0/I1 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT g0_b6_i_2/O g0_b1/I1 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT g0_b6_i_2/O g0_b2/I1 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT g0_b6_i_2/O g0_b3/I1 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT g0_b6_i_2/O g0_b4/I1 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT g0_b6_i_2/O g0_b5/I1 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT g0_b6_i_2/O g0_b6/I1 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT g0_b6_i_3/O g0_b0/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT g0_b6_i_3/O g0_b1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT g0_b6_i_3/O g0_b2/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT g0_b6_i_3/O g0_b3/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT g0_b6_i_3/O g0_b4/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT g0_b6_i_3/O g0_b5/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT g0_b6_i_3/O g0_b6/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT g0_b6_i_4/O g0_b0/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT g0_b6_i_4/O g0_b1/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT g0_b6_i_4/O g0_b2/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT g0_b6_i_4/O g0_b3/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT g0_b6_i_4/O g0_b4/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT g0_b6_i_4/O g0_b5/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT g0_b6_i_4/O g0_b6/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT swt_IBUF\[12\]_inst/O tIO_reg\[0\]/D (927.7:1007.9:1007.9) (927.7:1007.9:1007.9))
      (INTERCONNECT swt_IBUF\[13\]_inst/O tIO_reg\[1\]/D (927.7:1007.9:1007.9) (927.7:1007.9:1007.9))
      (INTERCONNECT swt_IBUF\[14\]_inst/O tIO_reg\[2\]/D (927.7:1007.9:1007.9) (927.7:1007.9:1007.9))
      (INTERCONNECT swt_IBUF\[15\]_inst/O tIO_reg\[3\]/D (927.7:1007.9:1007.9) (927.7:1007.9:1007.9))
      (INTERCONNECT tIO_reg\[0\]/Q g0_b6_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT tIO_reg\[1\]/Q g0_b6_i_2/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT tIO_reg\[2\]/Q g0_b6_i_3/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT tIO_reg\[3\]/Q g0_b6_i_4/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT tIO_reg\[3\]_i_1/O tIO_reg\[0\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT tIO_reg\[3\]_i_1/O tIO_reg\[1\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT tIO_reg\[3\]_i_1/O tIO_reg\[2\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT tIO_reg\[3\]_i_1/O tIO_reg\[3\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      )
    )
)
)
