\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c}{\PYGdefaultZpc{}Orignal Image}
\PYGdefault{n}{I} \PYGdefault{p}{=} \PYGdefault{n}{im2double}\PYGdefault{p}{(}\PYGdefault{n}{rgb2gray}\PYGdefault{p}{(}\PYGdefault{n}{imread}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}test.jpg\PYGdefaultZsq{}}\PYGdefault{p}{)));}
\PYGdefault{n}{figure}\PYGdefault{p}{,}\PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{),}\PYGdefault{n}{imshow}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{p}{);}
\PYGdefault{n}{imwrite}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}origin.bmp\PYGdefaultZsq{}}\PYGdefault{p}{);}
\PYGdefault{n}{title}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}1.原图\PYGdefaultZsq{}}\PYGdefault{p}{);}

\PYGdefault{n}{temp} \PYGdefault{p}{=} \PYGdefault{n}{fft2}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{p}{);}
\PYGdefault{n}{temp} \PYGdefault{p}{=} \PYGdefault{n}{fftshift}\PYGdefault{p}{(}\PYGdefault{n}{temp}\PYGdefault{p}{);}
\PYGdefault{n}{temp} \PYGdefault{p}{=} \PYGdefault{n+nb}{log}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{n+nb}{abs}\PYGdefault{p}{(}\PYGdefault{n}{temp}\PYGdefault{p}{));}
\PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{),}\PYGdefault{n}{imshow}\PYGdefault{p}{(}\PYGdefault{n}{temp}\PYGdefault{p}{,} \PYGdefault{p}{[]);}
\PYGdefault{n}{imwrite}\PYGdefault{p}{(}\PYGdefault{n}{temp}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}origin\PYGdefaultZus{}fft.bmp\PYGdefaultZsq{}}\PYGdefault{p}{);}
\PYGdefault{n}{title}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}2.原图的傅里叶频谱图\PYGdefaultZsq{}}\PYGdefault{p}{);}

\PYGdefault{c}{\PYGdefaultZpc{}Blurred Image}
\PYGdefault{n}{PSF} \PYGdefault{p}{=} \PYGdefault{n}{fspecial}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}motion\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{20}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{45}\PYGdefault{p}{);}
\PYGdefault{n}{blurred\PYGdefaultZus{}I} \PYGdefault{p}{=} \PYGdefault{n}{imfilter}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{PSF}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}conv\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}circular\PYGdefaultZsq{}}\PYGdefault{p}{);}
\PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{p}{),} \PYGdefault{n}{imshow}\PYGdefault{p}{(}\PYGdefault{n}{blurred\PYGdefaultZus{}I}\PYGdefault{p}{);}
\PYGdefault{n}{imwrite}\PYGdefault{p}{(}\PYGdefault{n}{blurred\PYGdefaultZus{}I}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}blurred\PYGdefaultZus{}I.bmp\PYGdefaultZsq{}}\PYGdefault{p}{);}
\PYGdefault{n}{title}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}3.运动模糊处理后的图(尺度为20,角度为45)\PYGdefaultZsq{}}\PYGdefault{p}{)}

\PYGdefault{n}{temp} \PYGdefault{p}{=} \PYGdefault{n}{fft2}\PYGdefault{p}{(}\PYGdefault{n}{blurred\PYGdefaultZus{}I}\PYGdefault{p}{);}
\PYGdefault{n}{temp} \PYGdefault{p}{=} \PYGdefault{n}{fftshift}\PYGdefault{p}{(}\PYGdefault{n}{temp}\PYGdefault{p}{);}
\PYGdefault{n}{temp} \PYGdefault{p}{=} \PYGdefault{n+nb}{log}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{n+nb}{abs}\PYGdefault{p}{(}\PYGdefault{n}{temp}\PYGdefault{p}{));}
\PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{),}\PYGdefault{n}{imshow}\PYGdefault{p}{(}\PYGdefault{n}{temp}\PYGdefault{p}{,} \PYGdefault{p}{[]);}
\PYGdefault{n}{imwrite}\PYGdefault{p}{(}\PYGdefault{n}{temp}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}blurred\PYGdefaultZus{}fft.bmp\PYGdefaultZsq{}}\PYGdefault{p}{);}
\PYGdefault{n}{title}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}4.模糊图的傅里叶频谱图\PYGdefaultZsq{}}\PYGdefault{p}{);}

\PYGdefault{c}{\PYGdefaultZpc{}Blurred Noisy Image}
\PYGdefault{n}{noise\PYGdefaultZus{}mean} \PYGdefault{p}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
\PYGdefault{n}{noise\PYGdefaultZus{}var} \PYGdefault{p}{=} \PYGdefault{l+m+mf}{0.0001}\PYGdefault{p}{;}
\PYGdefault{n}{blurred\PYGdefaultZus{}noisy\PYGdefaultZus{}I} \PYGdefault{p}{=} \PYGdefault{n}{imnoise}\PYGdefault{p}{(}\PYGdefault{n}{blurred\PYGdefaultZus{}I}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}gaussian\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{noise\PYGdefaultZus{}mean}\PYGdefault{p}{,} \PYGdefault{n}{noise\PYGdefaultZus{}var}\PYGdefault{p}{);}
\PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{5}\PYGdefault{p}{),}\PYGdefault{n}{imshow}\PYGdefault{p}{(}\PYGdefault{n}{blurred\PYGdefaultZus{}noisy\PYGdefaultZus{}I}\PYGdefault{p}{);}
\PYGdefault{n}{imwrite}\PYGdefault{p}{(}\PYGdefault{n}{blurred\PYGdefaultZus{}noisy\PYGdefaultZus{}I}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}noisy.bmp\PYGdefaultZsq{}}\PYGdefault{p}{);}
\PYGdefault{n}{title}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}5.在前模糊图基础上加均值为1，方差为0.0001之后的带噪点的模糊图\PYGdefaultZsq{}}\PYGdefault{p}{);}

\PYGdefault{n}{temp} \PYGdefault{p}{=} \PYGdefault{n}{fft2}\PYGdefault{p}{(}\PYGdefault{n}{blurred\PYGdefaultZus{}noisy\PYGdefaultZus{}I}\PYGdefault{p}{);}
\PYGdefault{n}{temp} \PYGdefault{p}{=} \PYGdefault{n}{fftshift}\PYGdefault{p}{(}\PYGdefault{n}{temp}\PYGdefault{p}{);}
\PYGdefault{n}{temp} \PYGdefault{p}{=} \PYGdefault{n+nb}{log}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{n+nb}{abs}\PYGdefault{p}{(}\PYGdefault{n}{temp}\PYGdefault{p}{));}
\PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{6}\PYGdefault{p}{),}\PYGdefault{n}{imshow}\PYGdefault{p}{(}\PYGdefault{n}{temp}\PYGdefault{p}{,} \PYGdefault{p}{[]);}
\PYGdefault{n}{imwrite}\PYGdefault{p}{(}\PYGdefault{n}{temp}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}noisy\PYGdefaultZus{}fft.bmp\PYGdefaultZsq{}}\PYGdefault{p}{);}
\PYGdefault{n}{title}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}6.带噪点模糊图的傅里叶频谱图\PYGdefaultZsq{}}\PYGdefault{p}{);}

\PYGdefault{n}{figure}\PYGdefault{p}{();}

\PYGdefault{c}{\PYGdefaultZpc{}Direct on Blurred Image}
\PYGdefault{n}{wnr1} \PYGdefault{p}{=} \PYGdefault{n}{deconvwnr}\PYGdefault{p}{(}\PYGdefault{n}{blurred\PYGdefaultZus{}I}\PYGdefault{p}{,} \PYGdefault{n}{PSF}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{);}
\PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{),}\PYGdefault{n}{imshow}\PYGdefault{p}{(}\PYGdefault{n}{wnr1}\PYGdefault{p}{);}
\PYGdefault{n}{imwrite}\PYGdefault{p}{(}\PYGdefault{n}{wnr1}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}direct1.bmp\PYGdefaultZsq{}}\PYGdefault{p}{);}

\PYGdefault{c}{\PYGdefaultZpc{}Weiner on Blurred Image}
\PYGdefault{n}{wnr2} \PYGdefault{p}{=} \PYGdefault{n}{deconvwnr}\PYGdefault{p}{(}\PYGdefault{n}{blurred\PYGdefaultZus{}I}\PYGdefault{p}{,} \PYGdefault{n}{PSF}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{);}
\PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{),} \PYGdefault{n}{imshow}\PYGdefault{p}{(}\PYGdefault{n}{wnr2}\PYGdefault{p}{);}
\PYGdefault{n}{imwrite}\PYGdefault{p}{(}\PYGdefault{n}{wnr2}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}weiner1.bmp\PYGdefaultZsq{}}\PYGdefault{p}{);}

\PYGdefault{c}{\PYGdefaultZpc{}Direct on Blurred and Noisy Image}
\PYGdefault{n}{wnr3} \PYGdefault{p}{=} \PYGdefault{n}{deconvwnr}\PYGdefault{p}{(}\PYGdefault{n}{blurred\PYGdefaultZus{}noisy\PYGdefaultZus{}I}\PYGdefault{p}{,} \PYGdefault{n}{PSF}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{);}
\PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{p}{),} \PYGdefault{n}{imshow}\PYGdefault{p}{(}\PYGdefault{n}{wnr3}\PYGdefault{p}{);}
\PYGdefault{n}{imwrite}\PYGdefault{p}{(}\PYGdefault{n}{wnr3}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}direct2.bmp\PYGdefaultZsq{}}\PYGdefault{p}{);}

\PYGdefault{c}{\PYGdefaultZpc{}Weiner on Blurred and Noisy Image}
\PYGdefault{n}{signal\PYGdefaultZus{}var} \PYGdefault{p}{=} \PYGdefault{n}{var}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{p}{(:));}
\PYGdefault{n}{wnr4} \PYGdefault{p}{=} \PYGdefault{n}{deconvwnr}\PYGdefault{p}{(}\PYGdefault{n}{blurred\PYGdefaultZus{}noisy\PYGdefaultZus{}I}\PYGdefault{p}{,} \PYGdefault{n}{PSF}\PYGdefault{p}{,} \PYGdefault{n}{noise\PYGdefaultZus{}var}\PYGdefault{o}{/}\PYGdefault{n}{signal\PYGdefaultZus{}var}\PYGdefault{p}{);}
\PYGdefault{n}{imwrite}\PYGdefault{p}{(}\PYGdefault{n}{wnr4}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}weiner2.bmp\PYGdefaultZsq{}}\PYGdefault{p}{);}
\PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{),} \PYGdefault{n}{imshow}\PYGdefault{p}{(}\PYGdefault{n}{wnr4}\PYGdefault{p}{);}
\PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{p}{),} \PYGdefault{n}{imshow}\PYGdefault{p}{(}\PYGdefault{n}{wnr3}\PYGdefault{p}{);}
\end{Verbatim}
