\relax 
\citation{art3}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}位图索引}{1}}
\newlabel{tb:table}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一个普通的表}}{1}}
\citation{art5}
\@writefile{toc}{\contentsline {section}{\numberline {2}论文思想}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Update Conscious Bitvector}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UCB图解}}{2}}
\newlabel{fig:ucb}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upbit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upbit图解}}{3}}
\newlabel{fig:upbit}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}定时维护更新向量}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}维护向量的分块指针}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}获取某一行的值}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 获取某一行的值}}{4}}
\newlabel{fig:get_value}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}更新某一行的值}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 修改某一行的值}}{5}}
\newlabel{fig:update_row}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}合并UB与VB}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 合并UB与VB}}{5}}
\newlabel{fig:merge}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法分析}{5}}
\bibcite{art1}{1}
\bibcite{art2}{2}
\bibcite{art3}{3}
\bibcite{art4}{4}
\bibcite{art5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}空间复杂度分析}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}时间复杂度分析}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}举例}{6}}
