\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lab 1: Booting a PC}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}实验简介}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}实验目的}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}实验内容}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}准备}{7}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces lab目录的结构\relax }}{8}{figure.caption.7}}
\newlabel{fig:lab1:jos}{{3.1}{8}{lab目录的结构\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces lab目录的结构\relax }}{8}{figure.caption.8}}
\newlabel{fig:lab1:make_qemu}{{3.2}{8}{lab目录的结构\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}第一部分：启动PC}{9}{subsubsection.3.1.3.2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{9}{Exercise.1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 使用gdb调试第一条指令\relax }}{9}{figure.caption.9}}
\newlabel{fig:lab1:gdb}{{3.3}{9}{使用gdb调试第一条指令\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}第二部分：The Boot Loader}{10}{subsubsection.3.1.3.3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  }\hspace  {.66em}}{10}{Exercise.3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{12}{Exercise.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {obj/kern/kernel}文件的ELF头\relax }}{13}{figure.caption.10}}
\newlabel{fig:lab1:kernel_elf}{{3.4}{13}{\emph {obj/kern/kernel}文件的ELF头\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph  {obj/boot/boot.out}文件的ELF头\relax }}{14}{figure.caption.11}}
\newlabel{fig:lab1:boot_elf}{{3.5}{14}{\emph {obj/boot/boot.out}文件的ELF头\relax }{figure.caption.11}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  }\hspace  {.66em}}{14}{Exercise.5}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\itshape  }\hspace  {.66em}}{15}{Exercise.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 内存截图\relax }}{15}{figure.caption.12}}
\newlabel{fig:lab1:gdb_x}{{3.6}{15}{内存截图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 内存截图\relax }}{15}{figure.caption.13}}
\newlabel{fig:lab1:gdb_x2}{{3.7}{15}{内存截图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}第三部分：内核}{16}{subsubsection.3.1.3.4}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  }\hspace  {.66em}}{16}{Exercise.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GDB截图\relax }}{17}{figure.caption.14}}
\newlabel{fig:lab1:ex7}{{3.8}{17}{GDB截图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 错误截图\relax }}{17}{figure.caption.15}}
\newlabel{fig:lab1:fatal}{{3.9}{17}{错误截图\relax }{figure.caption.15}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\itshape  }\hspace  {.66em}}{17}{Exercise.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 错误截图\relax }}{18}{figure.caption.16}}
\newlabel{fig:lab1:printf}{{3.10}{18}{错误截图\relax }{figure.caption.16}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\itshape  }\hspace  {.66em}}{18}{Exercise.9}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\itshape  }\hspace  {.66em}}{19}{Exercise.10}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\itshape  }\hspace  {.66em}}{20}{Exercise.11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 12\ {\itshape  }\hspace  {.66em}}{21}{Exercise.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 实验1完成图\relax }}{22}{figure.caption.17}}
\newlabel{fig:lab1:finish}{{3.11}{22}{实验1完成图\relax }{figure.caption.17}{}}
\@setckpt{lab1}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{8}
\setcounter{minted@pygmentizecounter}{13}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{12}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{3}
}
