\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lab 4: Preemptive Multitasking}{45}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验简介}{45}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验目的}{45}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}实验内容}{45}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}准备工作}{45}{subsubsection.3.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 使用git的截图\relax }}{45}{figure.caption.18}}
\newlabel{fig:lab1:git_commit}{{3.12}{45}{使用git的截图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}第一部分: 多处理器支持及协作式多任务}{46}{subsubsection.3.4.3.2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{46}{Exercise.1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{48}{Exercise.2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  }\hspace  {.66em}}{49}{Exercise.3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{50}{Exercise.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces QEMU启动截图\relax }}{53}{figure.caption.19}}
\newlabel{fig:lab4:mcpu}{{3.13}{53}{QEMU启动截图\relax }{figure.caption.19}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  }\hspace  {.66em}}{54}{Exercise.5}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\itshape  }\hspace  {.66em}}{54}{Exercise.6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  }\hspace  {.66em}}{59}{Exercise.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}第二部分: 写时拷贝}{67}{subsubsection.3.4.3.3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\itshape  }\hspace  {.66em}}{68}{Exercise.8}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\itshape  }\hspace  {.66em}}{70}{Exercise.9}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\itshape  }\hspace  {.66em}}{74}{Exercise.10}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\itshape  }\hspace  {.66em}}{75}{Exercise.11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 12\ {\itshape  }\hspace  {.66em}}{77}{Exercise.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}第三部分: 抢占式多任务及进程间通信}{79}{subsubsection.3.4.3.4}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\itshape  }\hspace  {.66em}}{80}{Exercise.13}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\itshape  }\hspace  {.66em}}{80}{Exercise.14}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 15\ {\itshape  }\hspace  {.66em}}{82}{Exercise.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Lab4完成图\relax }}{86}{figure.caption.20}}
\newlabel{fig:lab4:finish1}{{3.14}{86}{Lab4完成图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Lab4完成图\relax }}{87}{figure.caption.21}}
\newlabel{fig:lab4:finish2}{{3.15}{87}{Lab4完成图\relax }{figure.caption.21}{}}
\@setckpt{lab4}{
\setcounter{page}{88}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{102}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{93}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{minted@pygmentizecounter}{31}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{15}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{3}
}
