\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}进程与调度分析}{117}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}进程的概念}{117}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}进程控制块}{118}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}进程的状态}{122}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Xv6对于进程的处理过程}{123}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}进程管理初始化}{123}{subsubsection.4.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}初始化用户进程init}{123}{subsubsection.4.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}创建子进程}{124}{subsubsection.4.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}调度进程}{125}{subsubsection.4.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.5}设置用户进程返回}{128}{subsubsection.4.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.6}睡眠进程}{129}{subsubsection.4.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.7}唤醒进程}{131}{subsubsection.4.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.8}杀死进程}{131}{subsubsection.4.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.9}退出进程}{132}{subsubsection.4.3.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.10}等待进程结束}{132}{subsubsection.4.3.4.10}}
\@setckpt{process}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{139}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{minted@pygmentizecounter}{32}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{9}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{3}
}
