This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
A level-1 auxiliary file: includefile/frontmatter.aux
A level-1 auxiliary file: lab1.aux
A level-1 auxiliary file: lab2.aux
A level-1 auxiliary file: lab3.aux
A level-1 auxiliary file: lab4.aux
A level-1 auxiliary file: lab5.aux
A level-1 auxiliary file: struct.aux
A level-1 auxiliary file: boot.aux
A level-1 auxiliary file: process.aux
A level-1 auxiliary file: mem.aux
A level-1 auxiliary file: file.aux
A level-1 auxiliary file: io.aux
A level-1 auxiliary file: eg.aux
Database file #1: ref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4128 characters,
and the built_in function-call counts, 659 in all, are:
= -- 63
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 17
:= -- 117
add.period$ -- 12
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 6
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 21
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
