\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\@input{includefile/frontmatter.aux}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}CPU的顶端结构}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CPU顶端设计图\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpu_top}{{1.1}{2}{CPU顶端设计图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}各模块接口框图及定义}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}顶端模块(cpu)}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 顶端模块端口定义\relax }}{3}{table.caption.3}}
\newlabel{tab:ports:cpu}{{2.1}{3}{顶端模块端口定义\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}节拍管理(mod4)}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 节拍管理模块端口框图\relax }}{4}{figure.caption.4}}
\newlabel{fig:ports:mod4}{{2.1}{4}{节拍管理模块端口框图\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 节拍管理模块的端口定义\relax }}{4}{table.caption.5}}
\newlabel{tab:ports:mod4}{{2.2}{4}{节拍管理模块的端口定义\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}取指管理(fetch)}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 取指管理模块端口框图\relax }}{5}{figure.caption.6}}
\newlabel{fig:ports:fetch}{{2.2}{5}{取指管理模块端口框图\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 取指管理模块的端口定义\relax }}{5}{table.caption.7}}
\newlabel{tab:ports:fetch}{{2.3}{5}{取指管理模块的端口定义\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}运算管理(alu)}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 运算管理模块端口框图\relax }}{6}{figure.caption.8}}
\newlabel{fig:ports:alu}{{2.3}{6}{运算管理模块端口框图\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 运算管理模块的端口定义\relax }}{6}{table.caption.9}}
\newlabel{tab:ports:alu}{{2.4}{6}{运算管理模块的端口定义\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}访存管理(refer)}{7}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 访存管理模块端口框图\relax }}{7}{figure.caption.10}}
\newlabel{fig:ports:refer}{{2.4}{7}{访存管理模块端口框图\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 访存管理模块的端口定义\relax }}{8}{table.caption.11}}
\newlabel{tab:ports:refer}{{2.5}{8}{访存管理模块的端口定义\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}回写管理(write\_back)}{9}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 回写管理模块端口框图\relax }}{9}{figure.caption.12}}
\newlabel{fig:ports:write_back}{{2.5}{9}{回写管理模块端口框图\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 回写管理模块的端口定义\relax }}{9}{table.caption.13}}
\newlabel{tab:ports:write_back}{{2.6}{9}{回写管理模块的端口定义\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}内存控制(ram\_ctrl)}{10}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 内存控制模块端口框图\relax }}{10}{figure.caption.14}}
\newlabel{fig:ports:ram_ctrl}{{2.6}{10}{内存控制模块端口框图\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 内存控制模块的端口定义\relax }}{11}{table.caption.15}}
\newlabel{tab:ports:ram_ctrl}{{2.7}{11}{内存控制模块的端口定义\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}I/O控制(io\_ctrl)}{12}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces I/O控制模块端口框图\relax }}{12}{figure.caption.16}}
\newlabel{fig:ports:ram_ctrl}{{2.7}{12}{I/O控制模块端口框图\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces I/O控制模块的端口定义\relax }}{12}{table.caption.17}}
\newlabel{tab:ports:io_ctrl}{{2.8}{12}{I/O控制模块的端口定义\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}ram/DDR2端口转换模块(ram2ddr)\footnote {此模块使用的代码为Digilent公司的开源代码，可将DDR2 RAM的端口转化为Cecullar RAM的端口，以方便使用。}}{13}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ram/DDR2端口转换模块框图\relax }}{13}{figure.caption.18}}
\newlabel{fig:ports:ram2ddr}{{2.8}{13}{ram/DDR2端口转换模块框图\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces RAM/DDR2端口转换模块的端口定义\relax }}{14}{table.caption.19}}
\newlabel{tab:ports:ram2ddr}{{2.9}{14}{RAM/DDR2端口转换模块的端口定义\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}软件仿真测试}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}顶端模块仿真测试}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}测试方案}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}测试波形}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 顶端模块仿真波形图1\relax }}{16}{figure.caption.20}}
\newlabel{fig:wave:cpu0}{{3.1}{16}{顶端模块仿真波形图1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 顶端模块仿真波形图2\relax }}{16}{figure.caption.21}}
\newlabel{fig:wave:cpu1}{{3.2}{16}{顶端模块仿真波形图2\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 顶端模块仿真波形图3\relax }}{17}{figure.caption.22}}
\newlabel{fig:wave:cpu2}{{3.3}{17}{顶端模块仿真波形图3\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}节拍管理模块}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}测试波形}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 节拍管理模块仿真波形图\relax }}{18}{figure.caption.23}}
\newlabel{fig:wave:mod4}{{3.4}{18}{节拍管理模块仿真波形图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}取指管理模块}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}测试方案}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}测试波形}{18}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 取指管理模块仿真波形图\relax }}{19}{figure.caption.24}}
\newlabel{fig:wave:fetch}{{3.5}{19}{取指管理模块仿真波形图\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}运算管理模块}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}测试方案}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}测试波形}{20}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 运算管理模块仿真波形图\relax }}{20}{figure.caption.25}}
\newlabel{fig:wave:alu}{{3.6}{20}{运算管理模块仿真波形图\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}访存管理模块}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}测试方案}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}测试波形}{21}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 访存管理模块仿真波形图\relax }}{21}{figure.caption.26}}
\newlabel{fig:wave:refer}{{3.7}{21}{访存管理模块仿真波形图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}回写管理模块}{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}测试方案}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}测试波形}{22}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 回写管理模块仿真波形图\relax }}{22}{figure.caption.27}}
\newlabel{fig:wave:write_back}{{3.8}{22}{回写管理模块仿真波形图\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}内存控制模块}{22}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}测试方案}{22}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}测试波形}{22}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 内存控制模块仿真波形图\relax }}{22}{figure.caption.28}}
\newlabel{fig:wave:ram_ctrl}{{3.9}{22}{内存控制模块仿真波形图\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}I/O控制模块}{23}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}测试方案}{23}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}测试波形}{23}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces I/O控制模块仿真波形图\relax }}{23}{figure.caption.29}}
\newlabel{fig:wave:io_ctrl}{{3.10}{23}{I/O控制模块仿真波形图\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}4\hspace  {.3em}}CPU下载测试（使用Nexys 4 DDR FPGA）}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}指令1：JMP 0x01（地址0x0000）}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 指令1在t1时\relax }}{24}{figure.caption.30}}
\newlabel{fig:down:00}{{4.1}{24}{指令1在t1时\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 指令1在t4时\relax }}{25}{figure.caption.31}}
\newlabel{fig:down:03}{{4.2}{25}{指令1在t4时\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}指令2：JZ R0, 0x03（地址0x0001）}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 指令2在t1时\relax }}{26}{figure.caption.32}}
\newlabel{fig:down:10}{{4.3}{26}{指令2在t1时\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}指令3：MVI R0, 0x01（地址0x0003）}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}指令4：JZ R0, 0x02（地址0x0004）}{27}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 指令4在t1时\relax }}{27}{figure.caption.33}}
\newlabel{fig:down:30}{{4.4}{27}{指令4在t1时\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}指令5：MVI R7, 0x07（地址0x0005）}{28}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 指令5在t1时\relax }}{28}{figure.caption.34}}
\newlabel{fig:down:40}{{4.5}{28}{指令5在t1时\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 指令5在t2时\relax }}{28}{figure.caption.35}}
\newlabel{fig:down:41}{{4.6}{28}{指令5在t2时\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}指令6：ADD R0, R7(地址0x0006)}{29}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 指令6在t1时\relax }}{29}{figure.caption.36}}
\newlabel{fig:down:50}{{4.7}{29}{指令6在t1时\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 指令6在t2时\relax }}{30}{figure.caption.37}}
\newlabel{fig:down:51}{{4.8}{30}{指令6在t2时\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}指令7：OUT R0, 0x1(地址0x007)}{31}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 指令7在t1时\relax }}{31}{figure.caption.38}}
\newlabel{fig:down:60}{{4.9}{31}{指令7在t1时\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 指令7在t2时\relax }}{31}{figure.caption.39}}
\newlabel{fig:down:62}{{4.10}{31}{指令7在t2时\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}指令8：STA R7, 0x0c(地址0x008)}{32}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 指令8在t1时\relax }}{32}{figure.caption.40}}
\newlabel{fig:down:70}{{4.11}{32}{指令8在t1时\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 指令8在t2时\relax }}{33}{figure.caption.41}}
\newlabel{fig:down:71}{{4.12}{33}{指令8在t2时\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 指令8在t3时\relax }}{33}{figure.caption.42}}
\newlabel{fig:down:72}{{4.13}{33}{指令8在t3时\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}指令9：LDA R1, 0x0c(地址0x009)}{34}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 指令9在t1时\relax }}{34}{figure.caption.43}}
\newlabel{fig:down:80}{{4.14}{34}{指令9在t1时\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}指令10：SUB R1, R0(地址0x00a)}{35}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 指令10在t1时\relax }}{35}{figure.caption.44}}
\newlabel{fig:down:90}{{4.15}{35}{指令10在t1时\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}指令11：OUT R1, 0x1(地址0x00b)}{36}{section.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 指令11在t1时\relax }}{36}{figure.caption.45}}
\newlabel{fig:down:a0}{{4.16}{36}{指令11在t1时\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 指令11在t3时\relax }}{36}{figure.caption.46}}
\newlabel{fig:down:a2}{{4.17}{36}{指令11在t3时\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}指令12：IN R2, 0x1(地址0x00c)}{37}{section.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 指令12在t1时\relax }}{37}{figure.caption.47}}
\newlabel{fig:down:b0}{{4.18}{37}{指令12在t1时\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 指令12在t3时\relax }}{37}{figure.caption.48}}
\newlabel{fig:down:b2}{{4.19}{37}{指令12在t3时\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}指令13：OUT R2, 0x1(地址0x00d)}{38}{section.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 指令13在t1时\relax }}{38}{figure.caption.49}}
\newlabel{fig:down:c0}{{4.20}{38}{指令13在t1时\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 指令13在t3时\relax }}{38}{figure.caption.50}}
\newlabel{fig:down:c2}{{4.21}{38}{指令13在t3时\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}5\hspace  {.3em}}实验中遇到的问题}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}关于PC何时自加}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}关于when...else...语句}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}产生200MHz的信号供DDR2内存使用}{40}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DDR2内存读写结果不正确}{40}{section.5.4}}
\bibcite{web1}{1}
\bibcite{book1}{2}
\bibcite{book2}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{section*.51}}
\@input{includefile/backmatter.aux}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  89D325BD66D205F74DAD6E7FDD157108C0BC130EDAC5E435F6B11CBA87C2D0D1.pygtex}
