# compile vhdl design source files
vhdl xil_defaultlib  "../../../cpu.srcs/sources_1/new/fetch.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sim_1/new/tb_fetch.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sources_1/new/mod4.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sim_1/new/tb_mod4.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sim_1/new/tb_alu.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sources_1/new/alu.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sim_1/new/tb_ram_ctrl.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sources_1/new/ram_ctrl.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sim_1/new/tb_io_ctrl.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sources_1/new/io_ctrl.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sim_1/new/tb_refer.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sources_1/new/refer.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sim_1/new/tb_write_back.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sources_1/new/write_back.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sim_1/new/tb_cpu.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sources_1/new/cpu.vhd"

# Do not sort compile order
nosort
