\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{UpBit简介}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{UpBit简介}{3}{UpBit简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{位图索引}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{位图索引}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{位图索引}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{tb:table}{{4}{4}{位图索引}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:table}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{位图索引}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{位图索引的更新}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{位图索引的更新}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{位图索引的更新}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{UpBit}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{UpBit}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/10}{UpBit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\newlabel{fig:upbit}{{1}{11}{UpBit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:upbit}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/11}{UpBit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{对UpBit的优化}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{对UpBit的优化}{12}{对UpBit的优化}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{优化动机}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{优化动机}}\headcommand {\beamer@subsectionpages {12}{11}}}
\newlabel{fig:get_value}{{2}{12}{优化动机}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:get_value}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/14}{优化动机}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/16}{优化动机}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/21}{优化动机}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{优化方法}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{优化方法}}\headcommand {\beamer@subsectionpages {12}{21}}}
\newlabel{fig:bit}{{3}{22}{优化方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bit}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{优化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{优化方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{实验结果}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{实验结果}}\headcommand {\beamer@subsectionpages {22}{23}}}
\newlabel{fig:row}{{4}{24}{实验结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:row}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/24}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0004)>>}
\newlabel{fig:query}{{5}{25}{实验结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:query}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{25/25}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0005)>>}
\newlabel{fig:update}{{6}{26}{实验结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:update}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{26/26}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{结论}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{结论}{27}{结论}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  64FB71C01AE75843B3C6BC2BF278E4AE936C0F2EDB9F70FF2F1137E5833BB413.pygtex,
  64FB71C01AE75843B3C6BC2BF278E4AE936C0F2EDB9F70FF2F1137E5833BB413.pygtex,
  3771437499E0CF88B99C7512A1A07483F5A6285928F3C124612D939F9B1653B1.pygtex}
