\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{// Push argument strings, prepare rest of stack in ustack.}
  \PYG{k}{for}\PYG{p}{(}\PYG{n}{argc} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{argv}\PYG{p}{[}\PYG{n}{argc}\PYG{p}{];} \PYG{n}{argc}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{argc} \PYG{o}{\PYGZgt{}=} \PYG{n}{MAXARG}\PYG{p}{)}
      \PYG{k}{goto} \PYG{n}{bad}\PYG{p}{;}
    \PYG{n}{sp} \PYG{o}{=} \PYG{p}{(}\PYG{n}{sp} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{n}{argc}\PYG{p}{])} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{l+m+mi}{3}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{copyout}\PYG{p}{(}\PYG{n}{pgdir}\PYG{p}{,} \PYG{n}{sp}\PYG{p}{,} \PYG{n}{argv}\PYG{p}{[}\PYG{n}{argc}\PYG{p}{],} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{n}{argc}\PYG{p}{])} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{k}{goto} \PYG{n}{bad}\PYG{p}{;}
    \PYG{n}{ustack}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{o}{+}\PYG{n}{argc}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sp}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{ustack}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{o}{+}\PYG{n}{argc}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{ustack}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mh}{0xffffffff}\PYG{p}{;}  \PYG{c+c1}{// fake return PC}
  \PYG{n}{ustack}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{argc}\PYG{p}{;}
  \PYG{n}{ustack}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sp} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{argc}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{;}  \PYG{c+c1}{// argv pointer}
  \PYG{n}{sp} \PYG{o}{\PYGZhy{}=} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{+}\PYG{n}{argc}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{4}\PYG{p}{;}
\end{Verbatim}
