\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{sys\PYGZus{}dup}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)\PYGZob{}}
\PYG{k}{struct} \PYG{n}{file} \PYG{err}{∗}\PYG{n}{f}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{fd}\PYG{p}{;}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{argfd}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{f}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{err}{−}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{if}\PYG{p}{((}\PYG{n}{fd} \PYG{o}{=} \PYG{n}{fdalloc}\PYG{p}{(}\PYG{n}{f}\PYG{p}{))}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{err}{−}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{filedup}\PYG{p}{(}\PYG{n}{f}\PYG{p}{);}
\PYG{k}{return} \PYG{n}{fd}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
