\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{file\PYGZus{}write}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{file} \PYG{err}{∗}\PYG{n}{f}\PYG{p}{,} \PYG{k+kt}{char}\PYG{err}{∗} \PYG{n}{addr}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{f}\PYG{err}{−}\PYG{o}{\PYGZgt{}}\PYG{n}{writable}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return}\PYG{err}{−}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{f}\PYG{err}{−}\PYG{o}{\PYGZgt{}}\PYG{n}{type}\PYG{o}{==}\PYG{n}{FDPIPE}\PYG{p}{)} \PYG{k}{return} \PYG{n}{pipe\PYGZus{}write}\PYG{p}{(}\PYG{n}{f}\PYG{err}{−}\PYG{o}{\PYGZgt{}}\PYG{n}{pipe}\PYG{p}{,}\PYG{n}{addr}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{f}\PYG{err}{−}\PYG{o}{\PYGZgt{}}\PYG{n}{type}\PYG{o}{==}\PYG{n}{FDINODE}\PYG{p}{)\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{max}\PYG{o}{=}\PYG{p}{((}\PYG{n}{LOGSIZE}\PYG{err}{−}\PYG{l+m+mi}{1}\PYG{err}{−}\PYG{l+m+mi}{1}\PYG{err}{−}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{err}{∗}\PYG{l+m+mi}{512}\PYG{p}{;}
\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;)\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{n1}\PYG{o}{=}\PYG{n}{n}\PYG{err}{−}\PYG{n}{i}\PYG{p}{;}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{n1}\PYG{o}{\PYGZgt{}}\PYG{n}{max}\PYG{p}{)} \PYG{n}{n1}\PYG{o}{=}\PYG{n}{max}\PYG{p}{;}
\PYG{n}{begintrans}\PYG{p}{();}
\PYG{n}{ilock}\PYG{p}{(}\PYG{n}{f}\PYG{err}{−}\PYG{o}{\PYGZgt{}}\PYG{n}{ip}\PYG{p}{);}
\PYG{k}{if}\PYG{p}{((}\PYG{n}{r}\PYG{o}{=}\PYG{n}{writei}\PYG{p}{(}\PYG{n}{f}\PYG{err}{−}\PYG{o}{\PYGZgt{}}\PYG{n}{ip}\PYG{p}{,}\PYG{n}{addr}\PYG{o}{+}\PYG{n}{i}\PYG{p}{,}\PYG{n}{f}\PYG{err}{−}\PYG{o}{\PYGZgt{}}\PYG{n}{off}\PYG{p}{,}\PYG{n}{n1}\PYG{p}{))}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{f}\PYG{err}{−}\PYG{o}{\PYGZgt{}}\PYG{n}{off}\PYG{o}{+=}\PYG{n}{r}\PYG{p}{;}
\PYG{n}{iunlock}\PYG{p}{(}\PYG{n}{f}\PYG{err}{−}\PYG{o}{\PYGZgt{}}\PYG{n}{ip}\PYG{p}{);}
\PYG{n}{committrans}\PYG{p}{();}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{o}{!=}\PYG{n}{n1}\PYG{p}{)} \PYG{n}{panic}\PYG{p}{(}\PYG{err}{”}\PYG{n}{shortfilewrite}\PYG{err}{”}\PYG{p}{);}
\PYG{n}{i}\PYG{o}{+=}\PYG{n}{r}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n}{i}\PYG{o}{==}\PYG{n}{n} \PYG{o}{?} \PYG{n+nl}{n}\PYG{p}{:}\PYG{err}{−}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{panic}\PYG{p}{(}\PYG{err}{”}\PYG{n}{filewrite}\PYG{err}{”}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
