\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//PAGEBREAK!}
\PYG{c+c1}{// Wake up all processes sleeping on chan.}
\PYG{c+c1}{// The ptable lock must be held.}
\PYG{k}{static} \PYG{k+kt}{void}
\PYG{n+nf}{wakeup1}\PYG{p}{(}\PYG{k+kt}{void} \PYG{o}{*}\PYG{n}{chan}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k}{struct} \PYG{n}{proc} \PYG{o}{*}\PYG{n}{p}\PYG{p}{;}

  \PYG{k}{for}\PYG{p}{(}\PYG{n}{p} \PYG{o}{=} \PYG{n}{ptable}\PYG{p}{.}\PYG{n}{proc}\PYG{p}{;} \PYG{n}{p} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZam{}}\PYG{n}{ptable}\PYG{p}{.}\PYG{n}{proc}\PYG{p}{[}\PYG{n}{NPROC}\PYG{p}{];} \PYG{n}{p}\PYG{o}{++}\PYG{p}{)}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{state} \PYG{o}{==} \PYG{n}{SLEEPING} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{chan} \PYG{o}{==} \PYG{n}{chan}\PYG{p}{)}
      \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{state} \PYG{o}{=} \PYG{n}{RUNNABLE}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
