\relax 
\citation{art1}
\citation{art1}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}位图索引}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Upbit}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upbit图解}}{2}}
\newlabel{fig:upbit}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}定时维护更新向量}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}维护向量的分块指针}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}若干位图索引的不足（从对位图索引进行修改操作的角度）}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UpBit的效率瓶颈}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}找到某一行的当前值}{2}}
\citation{art3}
\bibcite{art1}{1}
\bibcite{art2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UpBit中获取某一行的当前值算法}}{3}}
\newlabel{fig:get_value}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}范围查询}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}其他位图索引的效率瓶颈}{3}}
\newlabel{section:other_bitmaps}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}单值编码位图索引}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}范围编码位图索引}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}分段位图索引}{3}}
\bibcite{art3}{3}
\bibcite{art4}{4}
\bibcite{art5}{5}
\bibcite{art6}{6}
