This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
A level-1 auxiliary file: includefile/frontmatter.aux
Database file #1: ref.bib
Warning--to sort, need author, editor, or key in AI
Warning--empty author and editor in AI
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 3914 characters,
and the built_in function-call counts, 421 in all, are:
= -- 40
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 19
:= -- 70
add.period$ -- 7
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 47
format.name$ -- 2
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 22
(There were 2 warnings)
