\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\HyPL@Entry{1<</S/R>>}
\citation{berkeley}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}简介}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}算法介绍}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}编写通用搜索算法}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}待解决问题的解释}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}问题的形式化描述}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}解决方案介绍}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}所用方法的一般介绍}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}算法伪代码}{4}{subsection.2.1.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 通用搜索算法\relax }}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}找到所有的角落}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}待解决问题的解释}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}问题的形式化描述}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}解决方案介绍}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}所用方法的一般介绍}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}算法伪代码}{6}{subsection.2.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 角落问题\relax }}{6}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}角落问题（启发式）}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}待解决问题的解释}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}问题的形式化描述}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}解决方案介绍}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}所用方法的一般介绍}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}算法伪代码}{7}{subsection.2.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 角落问题启发式函数\relax }}{7}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}吃掉所有的豆子}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}待解决问题的解释}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}问题的形式化描述}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}解决方案介绍}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}所用方法的一般介绍}{8}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}算法伪代码}{8}{subsection.2.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 吃掉所有豆子的启发式函数\relax }}{8}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}次最优搜索}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}待解决问题的解释}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}问题的形式化描述}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}解决方案介绍}{9}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}所用方法的一般介绍}{9}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}算法伪代码}{9}{subsection.2.5.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 找到到最近的豆子的路径\relax }}{9}{algorithm.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}算法实现}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实验环境}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据结构}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验结果}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}系统中间及最终输出结果}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 结果截图\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:result}{{3.1}{11}{结果截图\relax }{figure.caption.2}{}}
\citation{AI}
\citation{berkeley}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}4\hspace  {.3em}}总结及讨论}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 问题7的评分标准\relax }}{12}{figure.caption.3}}
\newlabel{fig:problem7}{{4.1}{12}{问题7的评分标准\relax }{figure.caption.3}{}}
\bibdata{ref}
\bibcite{AI}{1}
\bibcite{berkeley}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}实验代码}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}通用搜索算法}{14}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}角落问题}{16}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}角落问题（启发式）}{18}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}吃掉所有的豆子}{19}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}次最优搜索}{20}{section.A.5}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  95658E4AA699CA9772FD31FB0452C85199DA20E29354096D497F2E9CD2010C23.pygtex,
  87396DBE11CAB741BA790AB2B77038C999DA20E29354096D497F2E9CD2010C23.pygtex,
  49EFD14527E6E62D374AF35FBE65A77799DA20E29354096D497F2E9CD2010C23.pygtex,
  1EF70C8FB07F5771B6914AD02AA7053599DA20E29354096D497F2E9CD2010C23.pygtex,
  ABC2EDABF3AEDD05BC523D139BC072DF99DA20E29354096D497F2E9CD2010C23.pygtex}
