#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Jul 22 20:57:46 2017
# Process ID: 14400
# Current directory: E:/HITCS/exp5/cpu/cpu.runs/impl_1
# Command line: vivado.exe -log cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu.tcl -notrace
# Log file: E:/HITCS/exp5/cpu/cpu.runs/impl_1/cpu.vdi
# Journal file: E:/HITCS/exp5/cpu/cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-507] No nets matched 'btnu_IBUF'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[0]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[1]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[2]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[3]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[4]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[5]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[6]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[7]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[8]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[9]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[10]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[11]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[12]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[13]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[14]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[15]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnc'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnu'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnl'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnr'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnd'. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/HITCS/exp5/cpu/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 484.180 ; gain = 261.754
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 493.820 ; gain = 9.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14ea5ca72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1003.625 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 20 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14ea5ca72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1003.625 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 6b0b92ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1003.625 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 6b0b92ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1003.625 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 6b0b92ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1003.625 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1003.625 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 6b0b92ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1003.625 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12bed4d62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1003.625 ; gain = 0.000
21 Infos, 56 Warnings, 56 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1003.625 ; gain = 519.445
INFO: [Common 17-1381] The checkpoint 'E:/HITCS/exp5/cpu/cpu.runs/impl_1/cpu_opt.dcp' has been generated.
Command: report_drc -file cpu_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/HITCS/exp5/cpu/cpu.runs/impl_1/cpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1003.625 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c67f7ce3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1003.625 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1003.625 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19d5524eb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.625 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1db3d3804

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.625 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1db3d3804

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.625 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1db3d3804

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.625 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 27b1cc88a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.625 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27b1cc88a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.625 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13385a270

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.625 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18c1f3d62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.625 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18c1f3d62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.625 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 192c61994

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1003.625 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 192c61994

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1003.625 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 192c61994

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1003.625 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 192c61994

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1003.625 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 192c61994

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1003.625 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 192c61994

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1003.625 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 192c61994

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1003.625 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18c7f62be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1003.625 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18c7f62be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1003.625 ; gain = 0.000
Ending Placer Task | Checksum: 10e9c63ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1003.625 ; gain = 0.000
36 Infos, 57 Warnings, 56 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1003.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/HITCS/exp5/cpu/cpu.runs/impl_1/cpu_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1003.625 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1003.625 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1003.625 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 481ce709 ConstDB: 0 ShapeSum: c67f7ce3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1703a6683

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1147.617 ; gain = 143.992

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1703a6683

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1149.398 ; gain = 145.773

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1703a6683

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1149.398 ; gain = 145.773
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e732e4de

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1165.160 ; gain = 161.535

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 365cc00c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1165.160 ; gain = 161.535

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17959d8aa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1165.160 ; gain = 161.535
Phase 4 Rip-up And Reroute | Checksum: 17959d8aa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1165.160 ; gain = 161.535

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17959d8aa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1165.160 ; gain = 161.535

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17959d8aa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1165.160 ; gain = 161.535
Phase 6 Post Hold Fix | Checksum: 17959d8aa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1165.160 ; gain = 161.535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.134395 %
  Global Horizontal Routing Utilization  = 0.0590367 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17959d8aa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1165.160 ; gain = 161.535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17959d8aa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1165.160 ; gain = 161.535

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14ee2443a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1165.160 ; gain = 161.535
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1165.160 ; gain = 161.535

Routing Is Done.
44 Infos, 57 Warnings, 56 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1165.160 ; gain = 161.535
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1165.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/HITCS/exp5/cpu/cpu.runs/impl_1/cpu_routed.dcp' has been generated.
Command: report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/HITCS/exp5/cpu/cpu.runs/impl_1/cpu_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file cpu_methodology_drc_routed.rpt -rpx cpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/HITCS/exp5/cpu/cpu.runs/impl_1/cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 58 Warnings, 56 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Sat Jul 22 20:58:40 2017...
