#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu May 11 01:03:44 2017
# Process ID: 25124
# Current directory: E:/HITCS/principles-of-computer-organization/exp2/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log ram2114.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ram2114.tcl -notrace
# Log file: E:/HITCS/principles-of-computer-organization/exp2/project_1/project_1.runs/impl_1/ram2114.vdi
# Journal file: E:/HITCS/principles-of-computer-organization/exp2/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ram2114.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'ram2114' is not ideal for floorplanning, since the cellview 'ram2114' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/HITCS/principles-of-computer-organization/exp2/project_1/project_1.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [E:/HITCS/principles-of-computer-organization/exp2/project_1/project_1.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 508.367 ; gain = 285.699
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 515.004 ; gain = 6.637
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16e30cd86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1024.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16e30cd86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1024.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 143302ecc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1024.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 143302ecc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.805 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 143302ecc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1024.805 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 143302ecc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.805 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1af02c0fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1024.805 ; gain = 0.000
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1024.805 ; gain = 516.438
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1024.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/HITCS/principles-of-computer-organization/exp2/project_1/project_1.runs/impl_1/ram2114_opt.dcp' has been generated.
Command: report_drc -file ram2114_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/HITCS/principles-of-computer-organization/exp2/project_1/project_1.runs/impl_1/ram2114_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1024.805 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b5d0b64a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1024.805 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1024.805 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f5951bd4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.805 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1438b6405

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1024.805 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1438b6405

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1024.805 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1438b6405

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1024.805 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1070cac9e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.805 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1070cac9e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.805 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16746e67e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.805 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17fab0081

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.805 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17fab0081

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.805 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 148056082

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.805 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 139b3a037

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1024.805 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a050f73b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1024.805 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a050f73b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1024.805 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a050f73b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1024.805 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14a4b65f2

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14a4b65f2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1068.012 ; gain = 43.207
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.343. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1541266d6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1068.012 ; gain = 43.207
Phase 4.1 Post Commit Optimization | Checksum: 1541266d6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1068.012 ; gain = 43.207

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1541266d6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1068.012 ; gain = 43.207

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1541266d6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1068.012 ; gain = 43.207

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1aa9c06fc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1068.012 ; gain = 43.207
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aa9c06fc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1068.012 ; gain = 43.207
Ending Placer Task | Checksum: 128e14fc5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1068.012 ; gain = 43.207
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1068.012 ; gain = 43.207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.662 . Memory (MB): peak = 1068.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/HITCS/principles-of-computer-organization/exp2/project_1/project_1.runs/impl_1/ram2114_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1068.012 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1068.012 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1068.012 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8599b3b5 ConstDB: 0 ShapeSum: a3479c10 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 50148a11

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1213.652 ; gain = 145.641

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 50148a11

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1213.652 ; gain = 145.641

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 50148a11

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1213.652 ; gain = 145.641

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 50148a11

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1213.652 ; gain = 145.641
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13982a6a9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1238.574 ; gain = 170.563
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.323  | TNS=0.000  | WHS=-0.068 | THS=-0.080 |

Phase 2 Router Initialization | Checksum: 12f65f478

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1238.574 ; gain = 170.563

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15fed3dc5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1238.574 ; gain = 170.563

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3867
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.275  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b7d1e46d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 1238.574 ; gain = 170.563
Phase 4 Rip-up And Reroute | Checksum: b7d1e46d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 1238.574 ; gain = 170.563

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b7d1e46d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 1238.574 ; gain = 170.563

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b7d1e46d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 1238.574 ; gain = 170.563
Phase 5 Delay and Skew Optimization | Checksum: b7d1e46d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 1238.574 ; gain = 170.563

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1073f1cde

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1238.574 ; gain = 170.563
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.373  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1073f1cde

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1238.574 ; gain = 170.563
Phase 6 Post Hold Fix | Checksum: 1073f1cde

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1238.574 ; gain = 170.563

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.04644 %
  Global Horizontal Routing Utilization  = 2.92242 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1073f1cde

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1238.574 ; gain = 170.563

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1073f1cde

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1238.574 ; gain = 170.563

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 184b5640d

Time (s): cpu = 00:01:04 ; elapsed = 00:00:50 . Memory (MB): peak = 1238.574 ; gain = 170.563

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.373  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 184b5640d

Time (s): cpu = 00:01:04 ; elapsed = 00:00:50 . Memory (MB): peak = 1238.574 ; gain = 170.563
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:04 ; elapsed = 00:00:50 . Memory (MB): peak = 1238.574 ; gain = 170.563

Routing Is Done.
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:51 . Memory (MB): peak = 1238.574 ; gain = 170.563
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1238.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/HITCS/principles-of-computer-organization/exp2/project_1/project_1.runs/impl_1/ram2114_routed.dcp' has been generated.
Command: report_drc -file ram2114_drc_routed.rpt -pb ram2114_drc_routed.pb -rpx ram2114_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/HITCS/principles-of-computer-organization/exp2/project_1/project_1.runs/impl_1/ram2114_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file ram2114_methodology_drc_routed.rpt -rpx ram2114_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/HITCS/principles-of-computer-organization/exp2/project_1/project_1.runs/impl_1/ram2114_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file ram2114_power_routed.rpt -pb ram2114_power_summary_routed.pb -rpx ram2114_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 11 01:05:33 2017...
