#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu May 04 13:59:39 2017
# Process ID: 4344
# Current directory: E:/HITCS/principles-of-computer-organization/exp2/ram/ram.runs/impl_1
# Command line: vivado.exe -log perform.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source perform.tcl -notrace
# Log file: E:/HITCS/principles-of-computer-organization/exp2/ram/ram.runs/impl_1/perform.vdi
# Journal file: E:/HITCS/principles-of-computer-organization/exp2/ram/ram.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source perform.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/HITCS/principles-of-computer-organization/exp2/ram/ram.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [E:/HITCS/principles-of-computer-organization/exp2/ram/ram.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 480.906 ; gain = 11.945
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1b919e061

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 134c5afe5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 980.215 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 134c5afe5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 980.215 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 134c5afe5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 980.215 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 134c5afe5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 980.215 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 980.215 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 134c5afe5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 980.215 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 134c5afe5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 980.215 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 980.215 ; gain = 511.254
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 980.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/HITCS/principles-of-computer-organization/exp2/ram/ram.runs/impl_1/perform_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/HITCS/principles-of-computer-organization/exp2/ram/ram.runs/impl_1/perform_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 980.215 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 980.215 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5dcaa312

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.945 . Memory (MB): peak = 1002.785 ; gain = 22.570

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: d982b736

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.989 . Memory (MB): peak = 1002.785 ; gain = 22.570

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d982b736

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.992 . Memory (MB): peak = 1002.785 ; gain = 22.570
Phase 1 Placer Initialization | Checksum: d982b736

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.997 . Memory (MB): peak = 1002.785 ; gain = 22.570

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 938159c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.785 ; gain = 22.570

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 938159c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.785 ; gain = 22.570

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 69d4a80d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.785 ; gain = 22.570

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13079416e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.785 ; gain = 22.570

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13079416e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.785 ; gain = 22.570

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: cada3cb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.785 ; gain = 22.570

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12db5d767

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.785 ; gain = 22.570

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1836f7145

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.785 ; gain = 22.570

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1836f7145

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.785 ; gain = 22.570
Phase 3 Detail Placement | Checksum: 1836f7145

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.785 ; gain = 22.570

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.634. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 196adb5eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.785 ; gain = 22.570
Phase 4.1 Post Commit Optimization | Checksum: 196adb5eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.785 ; gain = 22.570

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 196adb5eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.785 ; gain = 22.570

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 196adb5eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.785 ; gain = 22.570

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 23094048e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.785 ; gain = 22.570
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23094048e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.785 ; gain = 22.570
Ending Placer Task | Checksum: 196c61316

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.785 ; gain = 22.570
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1002.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/HITCS/principles-of-computer-organization/exp2/ram/ram.runs/impl_1/perform_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1002.785 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1002.785 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1002.785 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d718e8cc ConstDB: 0 ShapeSum: bfad2a4a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 142231bad

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 142231bad

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 142231bad

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 142231bad

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13343a539

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.571  | TNS=0.000  | WHS=-0.067 | THS=-0.262 |

Phase 2 Router Initialization | Checksum: 168c99a25

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 218430630

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 21615c56b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.584  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25540727b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078
Phase 4 Rip-up And Reroute | Checksum: 25540727b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 25540727b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25540727b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078
Phase 5 Delay and Skew Optimization | Checksum: 25540727b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b8f532a5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.680  | TNS=0.000  | WHS=0.221  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b8f532a5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078
Phase 6 Post Hold Fix | Checksum: 1b8f532a5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0284632 %
  Global Horizontal Routing Utilization  = 0.00660699 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2387cd439

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2387cd439

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2639e1642

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.680  | TNS=0.000  | WHS=0.221  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2639e1642

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.863 ; gain = 150.078

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1152.863 ; gain = 150.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1152.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/HITCS/principles-of-computer-organization/exp2/ram/ram.runs/impl_1/perform_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/HITCS/principles-of-computer-organization/exp2/ram/ram.runs/impl_1/perform_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/HITCS/principles-of-computer-organization/exp2/ram/ram.runs/impl_1/perform_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file perform_power_routed.rpt -pb perform_power_summary_routed.pb -rpx perform_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu May 04 14:00:33 2017...
