#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sun Jul 23 15:24:14 2017
# Process ID: 14872
# Current directory: E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1
# Command line: vivado.exe -log cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu.tcl -notrace
# Log file: E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1/cpu.vdi
# Journal file: E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/HITCS/exp5/cpu_artix/ipcore_dir/ddr.dcp' for cell 'uut_ram2ddr/Inst_DDR'
INFO: [Netlist 29-17] Analyzing 261 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/HITCS/exp5/cpu_artix/ipcore_dir/ddr/user_design/constraints/ddr.xdc] for cell 'uut_ram2ddr/Inst_DDR'
Finished Parsing XDC File [e:/HITCS/exp5/cpu_artix/ipcore_dir/ddr/user_design/constraints/ddr.xdc] for cell 'uut_ram2ddr/Inst_DDR'
Parsing XDC File [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc]
CRITICAL WARNING: [Constraints 18-948] create_clock: can't define clock 'sys_clk_pin' with period '5' which is less than or equal to the delta '5' between waveform edges (0,5) [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:10]
Finished Parsing XDC File [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 108 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 89 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 557.195 ; gain = 288.730
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.774 . Memory (MB): peak = 567.273 ; gain = 10.078
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: da3564ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1075.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 136 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 6 inverter(s) to 14 load pin(s).
Phase 2 Constant propagation | Checksum: 10f5667fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 1075.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 188 cells and removed 558 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 154d5843a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1075.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 222 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG I_CLK_100MHZ_IBUF_BUFG_inst to drive 17 load(s) on clock net I_CLK_100MHZ_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: aa1dceb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1075.070 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: aa1dceb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1075.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1075.070 ; gain = 0.000
Ending Logic Optimization Task | Checksum: aa1dceb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1075.070 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b58cd16a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1075.070 ; gain = 0.000
24 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1075.070 ; gain = 517.875
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1075.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1/cpu_opt.dcp' has been generated.
Command: report_drc -file cpu_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1/cpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1075.070 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: beb39978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1075.070 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1075.070 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	I_CLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	I_CLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13a7f7506

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1075.070 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21ec0aa5c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1075.070 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21ec0aa5c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1075.070 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21ec0aa5c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1075.070 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f73dff23

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1075.070 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f73dff23

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1075.070 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1802511af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1075.070 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17b8aa438

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1075.070 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22086eba2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1075.070 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2474b334f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1075.070 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 131ac928c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1075.070 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16806efec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1075.070 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 16806efec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1075.070 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16806efec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1075.070 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1af494292

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1af494292

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1104.293 ; gain = 29.223
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.393. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b6688d36

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1104.293 ; gain = 29.223
Phase 4.1 Post Commit Optimization | Checksum: 1b6688d36

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1104.293 ; gain = 29.223

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b6688d36

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1104.293 ; gain = 29.223

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b6688d36

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1104.293 ; gain = 29.223

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2450d1d45

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1104.293 ; gain = 29.223
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2450d1d45

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1104.293 ; gain = 29.223
Ending Placer Task | Checksum: 17fb89da3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1104.293 ; gain = 29.223
43 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1104.293 ; gain = 29.223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1104.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1/cpu_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1104.293 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1104.293 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1104.293 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	I_CLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	I_CLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ce2c3afa ConstDB: 0 ShapeSum: b18c62a9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 98d69baa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1263.910 ; gain = 155.813

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 98d69baa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1263.910 ; gain = 155.813

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 98d69baa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1263.910 ; gain = 155.813

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 98d69baa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1263.910 ; gain = 155.813
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23af8d73b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1263.910 ; gain = 155.813
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.359  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2 Router Initialization | Checksum: 142566b2c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1263.910 ; gain = 155.813

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18072aeb8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1263.910 ; gain = 155.813

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19d80761a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1263.910 ; gain = 155.813
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 11af9cc55

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1263.910 ; gain = 155.813

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 396
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.891  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c8ace045

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1263.910 ; gain = 155.813
Phase 4 Rip-up And Reroute | Checksum: 1c8ace045

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1263.910 ; gain = 155.813

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c8ace045

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1263.910 ; gain = 155.813

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c8ace045

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1263.910 ; gain = 155.813
Phase 5 Delay and Skew Optimization | Checksum: 1c8ace045

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1263.910 ; gain = 155.813

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c8ace045

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1263.910 ; gain = 155.813
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.891  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Hold Fix Iter | Checksum: 1c8ace045

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1263.910 ; gain = 155.813
Phase 6 Post Hold Fix | Checksum: 1c8ace045

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1263.910 ; gain = 155.813

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.682291 %
  Global Horizontal Routing Utilization  = 0.802288 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 255bd6b65

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1263.910 ; gain = 155.813

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 255bd6b65

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1263.910 ; gain = 155.813

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2a2665d1e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1263.910 ; gain = 155.813

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.891  | TNS=0.000  | WHS=N/A    | THS=N/A    |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2a2665d1e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1263.910 ; gain = 155.813
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1263.910 ; gain = 155.813

Routing Is Done.
55 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1263.910 ; gain = 159.617
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1263.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1/cpu_routed.dcp' has been generated.
Command: report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1/cpu_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file cpu_methodology_drc_routed.rpt -rpx cpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1/cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.
62 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jul 23 15:25:38 2017...
