#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sun Jul 23 14:41:20 2017
# Process ID: 9100
# Current directory: E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1
# Command line: vivado.exe -log cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu.tcl -notrace
# Log file: E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1/cpu.vdi
# Journal file: E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/HITCS/exp5/cpu_artix/ipcore_dir/ddr.dcp' for cell 'uut_ram2ddr/Inst_DDR'
INFO: [Netlist 29-17] Analyzing 261 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/HITCS/exp5/cpu_artix/ipcore_dir/ddr/user_design/constraints/ddr.xdc] for cell 'uut_ram2ddr/Inst_DDR'
Finished Parsing XDC File [e:/HITCS/exp5/cpu_artix/ipcore_dir/ddr/user_design/constraints/ddr.xdc] for cell 'uut_ram2ddr/Inst_DDR'
Parsing XDC File [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'i_clk_100mhz'. [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_clk_100mhz'. [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_clk_100mhz'. [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports i_clk_100mhz]'. [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-507] No nets matched 'btnu_IBUF'. [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 108 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 89 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 555.078 ; gain = 286.270
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 556.707 ; gain = 1.629
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ec6d7745

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1066.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 136 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 6 inverter(s) to 14 load pin(s).
Phase 2 Constant propagation | Checksum: 1218e7a56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 1066.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 188 cells and removed 558 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1670d9693

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1066.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 222 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG I_CLK_100MHZ_IBUF_BUFG_inst to drive 17 load(s) on clock net I_CLK_100MHZ_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: bc55e10e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1066.570 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: bc55e10e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1066.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1066.570 ; gain = 0.000
Ending Logic Optimization Task | Checksum: bc55e10e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1066.570 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c7c4e3c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1066.570 ; gain = 0.000
24 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1066.570 ; gain = 511.492
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1066.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1/cpu_opt.dcp' has been generated.
Command: report_drc -file cpu_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1/cpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1066.570 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d0ebabd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1066.570 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1066.570 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d64847dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1066.570 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16aea0a3f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1066.570 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16aea0a3f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1066.570 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16aea0a3f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1066.570 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e469de66

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1066.570 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e469de66

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1066.570 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c95908a1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1066.570 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 245464c9c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1066.570 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 251c38d70

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1066.570 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d0c1a4de

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1066.570 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15ad3d3d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1066.570 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1761f0a9e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1066.570 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1761f0a9e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1066.570 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1761f0a9e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1066.570 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 124a37fd6

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 124a37fd6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.063 ; gain = 31.492
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.293. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 899ef126

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.063 ; gain = 31.492
Phase 4.1 Post Commit Optimization | Checksum: 899ef126

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.063 ; gain = 31.492

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 899ef126

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.063 ; gain = 31.492

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 899ef126

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.063 ; gain = 31.492

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 118438135

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.063 ; gain = 31.492
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 118438135

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.063 ; gain = 31.492
Ending Placer Task | Checksum: d0c23df0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.063 ; gain = 31.492
43 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1098.063 ; gain = 31.492
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1098.063 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1/cpu_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1098.063 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1098.063 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1098.063 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1f35db47 ConstDB: 0 ShapeSum: b18c62a9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 115ea7958

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1253.426 ; gain = 153.434

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 115ea7958

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1253.426 ; gain = 153.434

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 115ea7958

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1253.426 ; gain = 153.434

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 115ea7958

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1253.426 ; gain = 153.434
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 254d5912c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1253.426 ; gain = 153.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.259  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2 Router Initialization | Checksum: 290c3c901

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1253.426 ; gain = 153.434

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24d1f99b9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1253.426 ; gain = 153.434

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e66a40ab

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1253.426 ; gain = 153.434
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 1f886b745

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1253.426 ; gain = 153.434

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 406
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.444  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 283e22404

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1253.426 ; gain = 153.434
Phase 4 Rip-up And Reroute | Checksum: 283e22404

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1253.426 ; gain = 153.434

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 283e22404

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1253.426 ; gain = 153.434

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 283e22404

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1253.426 ; gain = 153.434
Phase 5 Delay and Skew Optimization | Checksum: 283e22404

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1253.426 ; gain = 153.434

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 283e22404

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1253.426 ; gain = 153.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.444  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Hold Fix Iter | Checksum: 283e22404

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1253.426 ; gain = 153.434
Phase 6 Post Hold Fix | Checksum: 283e22404

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1253.426 ; gain = 153.434

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.676067 %
  Global Horizontal Routing Utilization  = 0.80044 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e772af24

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1253.426 ; gain = 153.434

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e772af24

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1253.426 ; gain = 153.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ff29ba2e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1253.426 ; gain = 153.434

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.444  | TNS=0.000  | WHS=N/A    | THS=N/A    |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ff29ba2e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1253.426 ; gain = 153.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1253.426 ; gain = 153.434

Routing Is Done.
55 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1253.426 ; gain = 155.363
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1253.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1/cpu_routed.dcp' has been generated.
Command: report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1/cpu_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file cpu_methodology_drc_routed.rpt -rpx cpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/HITCS/exp5/cpu_artix/cpu.runs/impl_1/cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.
62 Infos, 9 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jul 23 14:42:42 2017...
