\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计目的及要求}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基础任务}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}附加任务}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}工作原理}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实现}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实体与端口}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}信号定义}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}主过程}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}左转}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}右转}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}前进}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}刹车}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}错误处理}{10}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}调试过程}{11}{section.5}}
\bibcite{bk1}{1}
\bibcite{bk2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}设计结论}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}设计心得与总结}{12}{section.7}}
\FN@pp@footnote@aux{1}{12}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{参考文献}{13}{section*.2}}
\@writefile{toc}{\contentsline {section}{附录}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{附录一 \ 约束文件（管脚设置,Nexys4DDR\_Master.xdc）}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{附录二 \ 模块文件（light.vhd）}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{附录三 \ 运行结果}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{附录四 \ 小组分工与合作}{26}{section*.12}}
\@writefile{toc}{\contentsline {section}{致谢}{26}{section*.13}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  A9B3CB093DB3F190E8B3039CF2B8C19BE97CC78E486EBD86BC2CFA2E96C28DAE.pygtex,
  61143748603E83D24A15447BF7BC3E67E97CC78E486EBD86BC2CFA2E96C28DAE.pygtex,
  D3FBF2BF783951343BB298A180CA22A1E97CC78E486EBD86BC2CFA2E96C28DAE.pygtex,
  DA282DCCE75538766AD0949B55C03F49E97CC78E486EBD86BC2CFA2E96C28DAE.pygtex,
  76C963C71B0D885545134D59125A61D9E97CC78E486EBD86BC2CFA2E96C28DAE.pygtex,
  B027CD90A6F279636A001C639368ED85E97CC78E486EBD86BC2CFA2E96C28DAE.pygtex,
  79782900E9A7F4BF6231A0C8C9FBF060E97CC78E486EBD86BC2CFA2E96C28DAE.pygtex,
  769F2A0E0C9E2DE48174A50FF78E155EE97CC78E486EBD86BC2CFA2E96C28DAE.pygtex,
  A5885C2612E6CCD2A3B8A551EA05CC06B02C7B6F1D455B19A6367B3350C23C70.pygtex,
  C49E3299B1F59739FAE9FC68AD4FAD91E97CC78E486EBD86BC2CFA2E96C28DAE.pygtex}
