\contentsline {section}{\numberline {1}题目描述}{2}{section.1}
\contentsline {section}{\numberline {2}总体设计思想}{2}{section.2}
\contentsline {section}{\numberline {3}详细设计}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Runner类}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}类声明}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}作用}{2}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}类定义}{3}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}RaceThread类}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}类声明}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}作用}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}类定义}{4}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}具体实现}{6}{section.4}
\contentsline {section}{\numberline {5}运行结果}{10}{section.5}
