#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jul 20 16:30:42 2017
# Process ID: 14412
# Current directory: E:/HITCS/exp5/cpu/cpu.runs/synth_1
# Command line: vivado.exe -log io_ctrl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source io_ctrl.tcl
# Log file: E:/HITCS/exp5/cpu/cpu.runs/synth_1/io_ctrl.vds
# Journal file: E:/HITCS/exp5/cpu/cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source io_ctrl.tcl -notrace
Command: synth_design -top io_ctrl -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18720 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 297.969 ; gain = 77.789
---------------------------------------------------------------------------------
ERROR: [Synth 8-1031] rtemp is not declared [E:/HITCS/exp5/cpu/cpu.srcs/sources_1/new/write_back.vhd:32]
INFO: [Synth 8-2810] unit behavioral ignored due to previous errors [E:/HITCS/exp5/cpu/cpu.srcs/sources_1/new/write_back.vhd:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 337.043 ; gain = 116.863
---------------------------------------------------------------------------------
RTL Elaboration failed
2 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Jul 20 16:30:49 2017...
