\relax 
\citation{spiegler1985storage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Ordinary Table}}{2}}
\newlabel{table:ordinary-table}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{name}
\bibstyle{agsm}
\bibdata{ref}
\bibcite{spiegler1985storage}{{1}{1985}{{Spiegler \&\ Maayan}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalable Bitmap Index}{5}}
