\relax 
\citation{spiegler1985storage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitmap Index}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Ordinary Table}}{3}}
\newlabel{table:ordinary-table}{{1}{3}}
\citation{Wong1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Complexity and Space Complexity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Implementations of Bitmap Indexes}{4}}
\newlabel{sec:implement}{{2}{4}}
\citation{name}
\bibstyle{agsm}
\bibdata{ref}
\bibcite{spiegler1985storage}{{1}{1985}{{Spiegler \&\ Maayan}}{{}}}
\bibcite{Wong1986}{{2}{1986}{{Wong et~al.}}{{Wong, Li, Olken, Rotem \&\ Wong}}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Value-Based Bitmap Index}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Range-Based Bitmap Index}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bit-Transposition Bitmap Index}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparisons of Implementations of Bitmap Indexes}{5}}
\newlabel{sec:compare}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choosing the Right Implementations}{5}}
\newlabel{sec:choose}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
