\relax 
\citation{spiegler1985storage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitmap Index}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Ordinary Table}}{2}}
\newlabel{tab:ordinary-table}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Complexity and Space Complexity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Implementations of Bitmap Indexes}{3}}
\newlabel{sec:implement}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Value-Based Bitmap Index}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Range-Based Bitmap Index}{4}}
\newlabel{fig:bitmap:T_A}{{1(a)}{5}}
\newlabel{sub@fig:bitmap:T_A}{{(a)}{5}}
\newlabel{fig:bitmap:BV_A_0}{{1(b)}{5}}
\newlabel{sub@fig:bitmap:BV_A_0}{{(b)}{5}}
\newlabel{fig:bitmap:BV_A_RB}{{1(c)}{5}}
\newlabel{sub@fig:bitmap:BV_A_RB}{{(c)}{5}}
\newlabel{fig:bitmap:CC_A}{{1(d)}{5}}
\newlabel{sub@fig:bitmap:CC_A}{{(d)}{5}}
\newlabel{fig:bitmap:BV_A_BT}{{1(e)}{5}}
\newlabel{sub@fig:bitmap:BV_A_BT}{{(e)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitmap Indexes}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Column $A$ of $T$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bitmap Indexes of Column $A$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Range-Based Bitmap Index}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Child Columns of Column $A$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bit-Transposition Bitmap Index}}}{5}}
\newlabel{fig:bitmap}{{1}{5}}
\citation{Wong1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bit-Transposition Bitmap Index}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Implementations of Bitmap Indexes}{7}}
\newlabel{sec:analyze}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Space Measurement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Measurement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\newlabel{sec:conclude}{{4}{8}}
\bibstyle{agsm}
\bibdata{ref}
\bibcite{spiegler1985storage}{{1}{1985}{{Spiegler \&\ Maayan}}{{}}}
\bibcite{Wong1986}{{2}{1986}{{Wong et~al.}}{{Wong, Li, Olken, Rotem \&\ Wong}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Four Kinds of Bitmap Indexes}}{9}}
\newlabel{tab:comp}{{2}{9}}
