\relax 
\citation{spiegler1985storage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Ordinary Table}}{3}}
\newlabel{table:ordinary-table}{{1}{3}}
\citation{name}
\bibstyle{agsm}
\bibdata{ref}
\bibcite{spiegler1985storage}{{1}{1985}{{Spiegler \&\ Maayan}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalable Bitmap Index}{4}}
