0.6
2017.1
Apr 14 2017
19:10:27
E:/HITCS/exp5/cpu/cpu.srcs/sim_1/new/tb_alu.vhd,1500448034,vhdl,,,,tb_alu,,,,,,,,
E:/HITCS/exp5/cpu/cpu.srcs/sim_1/new/tb_cpu.vhd,1500599876,vhdl,,,,tb_cpu,,,,,,,,
E:/HITCS/exp5/cpu/cpu.srcs/sim_1/new/tb_fetch.vhd,1500544832,vhdl,,,,tb_fetch,,,,,,,,
E:/HITCS/exp5/cpu/cpu.srcs/sim_1/new/tb_io_ctrl.vhd,1500401148,vhdl,,,,tb_io_ctrl,,,,,,,,
E:/HITCS/exp5/cpu/cpu.srcs/sim_1/new/tb_mod4.vhd,1500373763,vhdl,,,,tb_mod4,,,,,,,,
E:/HITCS/exp5/cpu/cpu.srcs/sim_1/new/tb_ram_ctrl.vhd,1500397585,vhdl,,,,tb_ram_ctrl,,,,,,,,
E:/HITCS/exp5/cpu/cpu.srcs/sim_1/new/tb_refer.vhd,1500539541,vhdl,,,,tb_refer,,,,,,,,
E:/HITCS/exp5/cpu/cpu.srcs/sim_1/new/tb_write_back.vhd,1500563538,vhdl,,,,tb_write_back,,,,,,,,
E:/HITCS/exp5/cpu/cpu.srcs/sources_1/new/alu.vhd,1500597472,vhdl,,,,alu,,,,,,,,
E:/HITCS/exp5/cpu/cpu.srcs/sources_1/new/cpu.vhd,1500599506,vhdl,,,,cpu,,,,,,,,
E:/HITCS/exp5/cpu/cpu.srcs/sources_1/new/fetch.vhd,1500545039,vhdl,,,,fetch,,,,,,,,
E:/HITCS/exp5/cpu/cpu.srcs/sources_1/new/io_ctrl.vhd,1500599282,vhdl,,,,io_ctrl,,,,,,,,
E:/HITCS/exp5/cpu/cpu.srcs/sources_1/new/mod4.vhd,1500447207,vhdl,,,,mod4,,,,,,,,
E:/HITCS/exp5/cpu/cpu.srcs/sources_1/new/ram_ctrl.vhd,1500598615,vhdl,,,,ram_ctrl,,,,,,,,
E:/HITCS/exp5/cpu/cpu.srcs/sources_1/new/refer.vhd,1500564864,vhdl,,,,refer,,,,,,,,
E:/HITCS/exp5/cpu/cpu.srcs/sources_1/new/write_back.vhd,1500570737,vhdl,,,,write_back,,,,,,,,
