#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Dec 22 10:05:19 2016
# Process ID: 5604
# Current directory: D:/light/light.runs/synth_1
# Command line: vivado.exe -log light.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source light.tcl
# Log file: D:/light/light.runs/synth_1/light.vds
# Journal file: D:/light/light.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source light.tcl -notrace
Command: synth_design -top light -part xc7a100tcsg324-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17492 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 277.422 ; gain = 67.379
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'light' [D:/light/light.srcs/sources_1/new/light.vhd:23]
WARNING: [Synth 8-614] signal 'led_int' is read in the process but is not in the sensitivity list [D:/light/light.srcs/sources_1/new/light.vhd:214]
WARNING: [Synth 8-614] signal 'clk4hz' is read in the process but is not in the sensitivity list [D:/light/light.srcs/sources_1/new/light.vhd:214]
WARNING: [Synth 8-614] signal 'sseg_i' is read in the process but is not in the sensitivity list [D:/light/light.srcs/sources_1/new/light.vhd:214]
INFO: [Synth 8-256] done synthesizing module 'light' (1#1) [D:/light/light.srcs/sources_1/new/light.vhd:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 314.746 ; gain = 104.703
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 314.746 ; gain = 104.703
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/light/light.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/light/light.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/light/light.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/light_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/light_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 625.344 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 625.344 ; gain = 415.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 625.344 ; gain = 415.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 625.344 ; gain = 415.301
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "va" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "va" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "va" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "va" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'led_int_reg' [D:/light/light.srcs/sources_1/new/light.vhd:186]
WARNING: [Synth 8-327] inferring latch for variable 'seg_reg' [D:/light/light.srcs/sources_1/new/light.vhd:219]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 625.344 ; gain = 415.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   6 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	  21 Input      7 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module light 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   6 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	  21 Input      7 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "va" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "va" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "va" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "va" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-3886] merging instance 'va_reg[0]__1' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[0]' (FD) to 'va_reg[1]'
INFO: [Synth 8-3886] merging instance 'va_reg[1]__1' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[1]' (FD) to 'va_reg[2]'
INFO: [Synth 8-3886] merging instance 'va_reg[2]__1' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[3]__1' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[3]' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[3]__0' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[4]__1' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[4]' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[4]__0' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[5]__1' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[5]' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[5]__0' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[6]__1' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[6]' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[6]__0' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[7]__1' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[7]' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[7]__0' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[8]__1' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[8]' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[8]__0' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[9]__1' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[9]' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[9]__0' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[10]__1' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[10]' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[10]__0' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[11]__1' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[11]' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[11]__0' (FDR) to 'va_reg[12]__1'
INFO: [Synth 8-3886] merging instance 'va_reg[12]__1' (FDR) to 'va_reg[15]__0'
INFO: [Synth 8-3886] merging instance 'va_reg[12]' (FDR) to 'va_reg[15]__0'
INFO: [Synth 8-3886] merging instance 'va_reg[12]__0' (FDR) to 'va_reg[15]__0'
INFO: [Synth 8-3886] merging instance 'va_reg[13]' (FD) to 'va_reg[14]'
INFO: [Synth 8-3886] merging instance 'va_reg[13]__0' (FDR) to 'va_reg[15]__0'
INFO: [Synth 8-3886] merging instance 'va_reg[14]' (FD) to 'va_reg[15]'
INFO: [Synth 8-3886] merging instance 'va_reg[14]__0' (FDR) to 'va_reg[15]__0'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\va_reg[15]__0 )
INFO: [Synth 8-3886] merging instance 'led_int_reg[3]' (LDC) to 'led_int_reg[4]'
INFO: [Synth 8-3886] merging instance 'led_int_reg[4]' (LDC) to 'led_int_reg[5]'
INFO: [Synth 8-3886] merging instance 'led_int_reg[5]' (LDC) to 'led_int_reg[6]'
INFO: [Synth 8-3886] merging instance 'led_int_reg[6]' (LDC) to 'led_int_reg[7]'
INFO: [Synth 8-3886] merging instance 'led_int_reg[7]' (LDC) to 'led_int_reg[8]'
INFO: [Synth 8-3886] merging instance 'led_int_reg[8]' (LDC) to 'led_int_reg[9]'
INFO: [Synth 8-3886] merging instance 'led_int_reg[9]' (LDC) to 'led_int_reg[10]'
INFO: [Synth 8-3886] merging instance 'led_int_reg[10]' (LDC) to 'led_int_reg[11]'
INFO: [Synth 8-3886] merging instance 'led_int_reg[11]' (LDC) to 'led_int_reg[12]'
WARNING: [Synth 8-3332] Sequential element (va_reg[15]__0) is unused and will be removed from module light.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 625.344 ; gain = 415.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 625.344 ; gain = 415.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 625.344 ; gain = 415.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 625.344 ; gain = 415.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 625.344 ; gain = 415.301
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 625.344 ; gain = 415.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 625.344 ; gain = 415.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 625.344 ; gain = 415.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 625.344 ; gain = 415.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 625.344 ; gain = 415.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |    44|
|4     |LUT2   |     1|
|5     |LUT3   |     9|
|6     |LUT4   |     5|
|7     |LUT5   |    16|
|8     |LUT6   |    22|
|9     |FDRE   |    54|
|10    |LD     |     7|
|11    |LDC    |     7|
|12    |IBUF   |     6|
|13    |OBUF   |    31|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   214|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 625.344 ; gain = 415.301
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 625.344 ; gain = 104.703
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 625.344 ; gain = 415.301
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  LD => LDCE: 7 instances
  LDC => LDCE: 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 625.344 ; gain = 415.301
INFO: [Common 17-1381] The checkpoint 'D:/light/light.runs/synth_1/light.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 625.344 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Dec 22 10:05:46 2016...
