#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Jul 26 11:45:39 2017
# Process ID: 744
# Current directory: E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1
# Command line: vivado.exe -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file: E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/cpu.vds
# Journal file: E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: synth_design -top cpu -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3924 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 332.602 ; gain = 65.211
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cpu' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:45]
INFO: [Synth 8-3491] module 'mod4' declared at 'E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/mod4.vhd:8' bound to instance 'uut_mod4' of component 'mod4' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:250]
INFO: [Synth 8-638] synthesizing module 'mod4' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/mod4.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'mod4' (1#1) [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/mod4.vhd:16]
INFO: [Synth 8-3491] module 'fetch' declared at 'E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/fetch.vhd:8' bound to instance 'uut_fetch' of component 'fetch' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:260]
INFO: [Synth 8-638] synthesizing module 'fetch' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/fetch.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'fetch' (2#1) [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/fetch.vhd:22]
INFO: [Synth 8-3491] module 'ram_ctrl' declared at 'E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/ram_ctrl.vhd:8' bound to instance 'uut_ram_ctrl' of component 'ram_ctrl' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:273]
INFO: [Synth 8-638] synthesizing module 'ram_ctrl' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/ram_ctrl.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'ram_ctrl' (3#1) [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/ram_ctrl.vhd:32]
INFO: [Synth 8-3491] module 'alu' declared at 'E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/alu.vhd:8' bound to instance 'uut_alu' of component 'alu' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:295]
INFO: [Synth 8-638] synthesizing module 'alu' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/alu.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'alu' (4#1) [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/alu.vhd:19]
INFO: [Synth 8-3491] module 'refer' declared at 'E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/refer.vhd:7' bound to instance 'uut_refer' of component 'refer' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:305]
INFO: [Synth 8-638] synthesizing module 'refer' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/refer.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'refer' (5#1) [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/refer.vhd:34]
INFO: [Synth 8-3491] module 'io_ctrl' declared at 'E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/io_ctrl.vhd:8' bound to instance 'uut_io_ctrl' of component 'io_ctrl' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:329]
INFO: [Synth 8-638] synthesizing module 'io_ctrl' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/io_ctrl.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'io_ctrl' (6#1) [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/io_ctrl.vhd:29]
INFO: [Synth 8-3491] module 'write_back' declared at 'E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/write_back.vhd:7' bound to instance 'uut_write_back' of component 'write_back' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:349]
INFO: [Synth 8-638] synthesizing module 'write_back' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/write_back.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'write_back' (7#1) [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/write_back.vhd:24]
INFO: [Synth 8-3491] module 'ram2ddr' declared at 'E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/imports/Ram2Ddr_RefComp/ram2ddr.vhd:27' bound to instance 'uut_ram2ddr' of component 'ram2ddr' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:366]
INFO: [Synth 8-638] synthesizing module 'ram2ddr' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/imports/Ram2Ddr_RefComp/ram2ddr.vhd:62]
INFO: [Synth 8-3491] module 'ddr' declared at 'E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/realtime/ddr_stub.vhdl:5' bound to instance 'Inst_DDR' of component 'ddr' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/imports/Ram2Ddr_RefComp/ram2ddr.vhd:219]
INFO: [Synth 8-638] synthesizing module 'ddr' [E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/realtime/ddr_stub.vhdl:49]
INFO: [Synth 8-226] default block is never used [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/imports/Ram2Ddr_RefComp/ram2ddr.vhd:350]
INFO: [Synth 8-226] default block is never used [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/imports/Ram2Ddr_RefComp/ram2ddr.vhd:424]
INFO: [Synth 8-256] done synthesizing module 'ram2ddr' (8#1) [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/imports/Ram2Ddr_RefComp/ram2ddr.vhd:62]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/realtime/clk_wiz_0_stub.vhdl:5' bound to instance 'uut_clk_wiz_0' of component 'clk_wiz_0' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:398]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/realtime/clk_wiz_0_stub.vhdl:13]
WARNING: [Synth 8-6014] Unused sequential element num_reg was removed.  [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:462]
INFO: [Synth 8-256] done synthesizing module 'cpu' (9#1) [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:45]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[11]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[7]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[6]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[5]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[4]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[3]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[2]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[1]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[0]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[11]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[10]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[9]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[8]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[7]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[6]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[5]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[4]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[3]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[2]
WARNING: [Synth 8-3331] design alu has unconnected port I_IR[11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 372.680 ; gain = 105.289
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 372.680 ; gain = 105.289
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc] for cell 'uut_ram2ddr/Inst_DDR'
Finished Parsing XDC File [E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc] for cell 'uut_ram2ddr/Inst_DDR'
Parsing XDC File [E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp7/clk_wiz_0_in_context.xdc] for cell 'uut_clk_wiz_0'
Finished Parsing XDC File [E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp7/clk_wiz_0_in_context.xdc] for cell 'uut_clk_wiz_0'
Parsing XDC File [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'I_CLK_IBUF'. [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc:13]
Finished Parsing XDC File [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/cpu_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/HITCS/exp5/cpu_artix/cpu.srcs/constrs_1/imports/other/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cpu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cpu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 689.941 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 689.941 ; gain = 422.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 689.941 ; gain = 422.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[10]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[10]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[11]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[11]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[12]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[12]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[1]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[1]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[2]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[2]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[3]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[3]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[4]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[4]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[5]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[5]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[6]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[6]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[7]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[7]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[8]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[8]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_addr[9]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_addr[9]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_ba[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_ba[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_ba[1]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_ba[1]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_ba[2]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_ba[2]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_cas_n. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_cas_n. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_cke[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_cke[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_cs_n[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_cs_n[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dm[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dm[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dm[1]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dm[1]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[10]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[10]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[11]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[11]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[12]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[12]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[13]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[13]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[14]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[14]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[15]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[15]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[1]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[1]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[2]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[2]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[3]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[3]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[4]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[4]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[5]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[5]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[6]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[6]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[7]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[7]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[8]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[8]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dq[9]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dq[9]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dqs_n[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dqs_n[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dqs_n[1]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dqs_n[1]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dqs_p[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dqs_p[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_dqs_p[1]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_dqs_p[1]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_odt[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_odt[0]. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_ras_n. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_ras_n. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_we_n. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr2_we_n. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp5/ddr_in_context.xdc, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for I_CLK_100MHZ. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp7/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for I_CLK_100MHZ. (constraint file  E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/.Xil/Vivado-744-DESKTOP-3F16N34/dcp7/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for uut_clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for uut_ram2ddr/Inst_DDR. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 689.941 ; gain = 422.551
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "R_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'mem_wdf_end_reg' into 'mem_wdf_wren_reg' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/imports/Ram2Ddr_RefComp/ram2ddr.vhd:243]
WARNING: [Synth 8-6014] Unused sequential element mem_wdf_end_reg was removed.  [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/imports/Ram2Ddr_RefComp/ram2ddr.vhd:243]
INFO: [Synth 8-802] inferred FSM for state register 'cState_reg' in module 'ram2ddr'
WARNING: [Synth 8-6014] Unused sequential element cState_reg was removed.  [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/imports/Ram2Ddr_RefComp/ram2ddr.vhd:273]
INFO: [Synth 8-5544] ROM "mem_wdf_mask" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_addr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "seg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element count_1khz_reg was removed.  [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:443]
WARNING: [Synth 8-327] inferring latch for variable 'IR_reg' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/fetch.vhd:30]
WARNING: [Synth 8-327] inferring latch for variable 'PC_t_reg' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/fetch.vhd:36]
WARNING: [Synth 8-327] inferring latch for variable 'O_IR_reg' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/ram_ctrl.vhd:36]
WARNING: [Synth 8-327] inferring latch for variable 'O_RTEMP_reg' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/ram_ctrl.vhd:38]
WARNING: [Synth 8-327] inferring latch for variable 'O_ABUS_reg' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/ram_ctrl.vhd:41]
WARNING: [Synth 8-327] inferring latch for variable 'O_NBH_reg' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/ram_ctrl.vhd:55]
WARNING: [Synth 8-327] inferring latch for variable 'O_ALU_reg' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/alu.vhd:41]
WARNING: [Synth 8-327] inferring latch for variable 'O_ADDR_reg' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/alu.vhd:49]
WARNING: [Synth 8-327] inferring latch for variable 'R_reg[0]' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/alu.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'R_reg[1]' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/alu.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'R_reg[2]' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/alu.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'R_reg[3]' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/alu.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'R_reg[4]' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/alu.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'R_reg[5]' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/alu.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'R_reg[6]' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/alu.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'R_reg[7]' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/alu.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'O_RTEMP_reg' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/refer.vhd:56]
WARNING: [Synth 8-327] inferring latch for variable 'O_RTEMP_reg' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/io_ctrl.vhd:42]
WARNING: [Synth 8-327] inferring latch for variable 'O_REG_new_reg' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/write_back.vhd:35]
WARNING: [Synth 8-6014] Unused sequential element cState_reg was removed.  [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/imports/Ram2Ddr_RefComp/ram2ddr.vhd:273]
WARNING: [Synth 8-6014] Unused sequential element cState_reg was removed.  [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/imports/Ram2Ddr_RefComp/ram2ddr.vhd:273]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                              000 |                              000
                stsetcmd |                              001 |                              001
              stcheckrdy |                              010 |                              010
               stwaitrdy |                              011 |                              011
               stwaitcen |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cState_reg' using encoding 'sequential' in module 'ram2ddr'
WARNING: [Synth 8-6014] Unused sequential element cState_reg was removed.  [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/imports/Ram2Ddr_RefComp/ram2ddr.vhd:273]
WARNING: [Synth 8-327] inferring latch for variable 'digits_reg[0]' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:436]
WARNING: [Synth 8-327] inferring latch for variable 'digits_reg[1]' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:433]
WARNING: [Synth 8-327] inferring latch for variable 'digits_reg[2]' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:430]
WARNING: [Synth 8-327] inferring latch for variable 'digits_reg[3]' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:427]
WARNING: [Synth 8-327] inferring latch for variable 'digits_reg[4]' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:423]
WARNING: [Synth 8-327] inferring latch for variable 'digits_reg[5]' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:420]
WARNING: [Synth 8-327] inferring latch for variable 'digits_reg[6]' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:417]
WARNING: [Synth 8-327] inferring latch for variable 'digits_reg[7]' [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:414]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 689.941 ; gain = 422.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 3     
	               32 Bit    Registers := 1     
	               27 Bit    Registers := 2     
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   2 Input     16 Bit        Muxes := 13    
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   3 Input      8 Bit        Muxes := 3     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 26    
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module mod4 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module fetch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
Module ram_ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
+---Muxes : 
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
Module refer 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module io_ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module write_back 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ram2ddr 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 3     
	               27 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 8     
	   4 Input     16 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 3     
	   6 Input      8 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element count_1khz_reg was removed.  [E:/HITCS/exp5/cpu_artix/cpu.srcs/sources_1/new/cpu.vhd:443]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[11]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[7]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[6]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[5]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[4]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[3]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[2]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[1]
WARNING: [Synth 8-3331] design write_back has unconnected port I_IR[0]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[11]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[10]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[9]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[8]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[7]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[6]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[5]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[4]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[3]
WARNING: [Synth 8-3331] design refer has unconnected port I_IR[2]
WARNING: [Synth 8-3331] design alu has unconnected port I_IR[11]
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/ram_lb_int_reg' (FD) to 'uut_ram2ddr/ram_a_int_reg[26]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/ram_a_int_reg[0]' (FD) to 'uut_ram2ddr/ram_a_int_reg[26]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\uut_ram2ddr/ram_a_int_reg[17] )
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/ram_a_int_reg[18]' (FD) to 'uut_ram2ddr/ram_a_int_reg[26]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/ram_a_int_reg[19]' (FD) to 'uut_ram2ddr/ram_a_int_reg[26]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/ram_a_int_reg[20]' (FD) to 'uut_ram2ddr/ram_a_int_reg[26]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/ram_a_int_reg[21]' (FD) to 'uut_ram2ddr/ram_a_int_reg[26]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/ram_a_int_reg[22]' (FD) to 'uut_ram2ddr/ram_a_int_reg[26]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/ram_a_int_reg[23]' (FD) to 'uut_ram2ddr/ram_a_int_reg[26]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/ram_a_int_reg[24]' (FD) to 'uut_ram2ddr/ram_a_int_reg[26]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/ram_a_int_reg[25]' (FD) to 'uut_ram2ddr/ram_a_int_reg[26]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uut_ram2ddr/ram_a_int_reg[26] )
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[0]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[16]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[1]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[17]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[2]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[18]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[3]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[19]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[4]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[20]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[5]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[21]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[6]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[22]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[7]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[23]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[8]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[24]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[9]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[25]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[10]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[26]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[11]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[27]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[12]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[28]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[13]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[29]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[14]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[15]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[16]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[32]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[17]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[33]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[18]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[34]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[19]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[35]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[20]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[36]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[21]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[37]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[22]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[38]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[23]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[39]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[24]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[40]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[25]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[41]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[26]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[42]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[27]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[43]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[28]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[44]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[29]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[45]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[30]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[46]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[31]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[47]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[32]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[48]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[33]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[49]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[34]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[50]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[35]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[51]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[36]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[52]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[37]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[53]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[38]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[54]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[39]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[55]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[40]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[56]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[41]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[57]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[42]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[58]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[43]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[59]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[44]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[45]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[61]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[46]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[62]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_wdf_data_reg[47]' (FDE) to 'uut_ram2ddr/mem_wdf_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_cmd_reg[1]' (FDRE) to 'uut_ram2ddr/mem_cmd_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uut_ram2ddr/mem_cmd_reg[2] )
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_addr_reg[18]' (FDE) to 'uut_ram2ddr/mem_addr_reg[19]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_addr_reg[19]' (FDE) to 'uut_ram2ddr/mem_addr_reg[20]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_addr_reg[20]' (FDE) to 'uut_ram2ddr/mem_addr_reg[21]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_addr_reg[21]' (FDE) to 'uut_ram2ddr/mem_addr_reg[22]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_addr_reg[22]' (FDE) to 'uut_ram2ddr/mem_addr_reg[23]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_addr_reg[23]' (FDE) to 'uut_ram2ddr/mem_addr_reg[24]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_addr_reg[24]' (FDE) to 'uut_ram2ddr/mem_addr_reg[25]'
INFO: [Synth 8-3886] merging instance 'uut_ram2ddr/mem_addr_reg[25]' (FDE) to 'uut_ram2ddr/mem_addr_reg[26]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[7][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[6][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[5][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[4][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[3][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[2][20] )
INFO: [Synth 8-3886] merging instance 'digits_reg[1][20]' (LD) to 'digits_reg[1][31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[7][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[6][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[5][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[4][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[3][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[2][19] )
INFO: [Synth 8-3886] merging instance 'digits_reg[1][19]' (LD) to 'digits_reg[1][31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[7][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[6][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[5][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[4][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[3][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[2][18] )
INFO: [Synth 8-3886] merging instance 'digits_reg[1][18]' (LD) to 'digits_reg[1][31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[7][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[6][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[5][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[4][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[3][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[2][24] )
INFO: [Synth 8-3886] merging instance 'digits_reg[1][24]' (LD) to 'digits_reg[1][31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[7][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[6][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[5][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[4][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[3][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[2][23] )
INFO: [Synth 8-3886] merging instance 'digits_reg[1][23]' (LD) to 'digits_reg[1][31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[7][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[6][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[5][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[4][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[3][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[2][22] )
INFO: [Synth 8-3886] merging instance 'digits_reg[1][22]' (LD) to 'digits_reg[1][31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[7][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[6][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[5][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[4][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[3][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[2][21] )
INFO: [Synth 8-3886] merging instance 'digits_reg[1][21]' (LD) to 'digits_reg[1][31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[7][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[6][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[5][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[4][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[3][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[2][29] )
INFO: [Synth 8-3886] merging instance 'digits_reg[1][29]' (LD) to 'digits_reg[1][31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[7][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[6][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[5][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[4][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[3][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[2][28] )
INFO: [Synth 8-3886] merging instance 'digits_reg[1][28]' (LD) to 'digits_reg[1][31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[7][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[6][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[5][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[4][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[3][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[2][31] )
INFO: [Synth 8-3886] merging instance 'digits_reg[1][31]' (LD) to 'digits_reg[1][30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[0][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[7][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[6][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[5][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[4][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[3][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[2][30] )
INFO: [Synth 8-3886] merging instance 'digits_reg[1][30]' (LD) to 'digits_reg[1][27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[7][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[6][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[5][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[4][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[3][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[2][27] )
INFO: [Synth 8-3886] merging instance 'digits_reg[1][27]' (LD) to 'digits_reg[1][26]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[7][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[6][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[5][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[4][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[3][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[2][26] )
INFO: [Synth 8-3886] merging instance 'digits_reg[1][26]' (LD) to 'digits_reg[1][25]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[7][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[6][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[5][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[4][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[3][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\digits_reg[2][25] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'digits_reg[1][25]' (LD) to 'digits_reg[1][17]'
INFO: [Synth 8-3886] merging instance 'digits_reg[1][6]' (LD) to 'digits_reg[1][17]'
INFO: [Synth 8-3886] merging instance 'digits_reg[1][4]' (LD) to 'digits_reg[1][17]'
INFO: [Synth 8-3886] merging instance 'digits_reg[1][5]' (LD) to 'digits_reg[1][17]'
INFO: [Synth 8-3886] merging instance 'digits_reg[1][10]' (LD) to 'digits_reg[1][17]'
INFO: [Synth 8-3886] merging instance 'digits_reg[1][9]' (LD) to 'digits_reg[1][17]'
INFO: [Synth 8-3886] merging instance 'digits_reg[1][8]' (LD) to 'digits_reg[1][17]'
INFO: [Synth 8-3886] merging instance 'digits_reg[1][7]' (LD) to 'digits_reg[1][17]'
INFO: [Synth 8-3886] merging instance 'digits_reg[1][15]' (LD) to 'digits_reg[1][17]'
INFO: [Synth 8-3886] merging instance 'digits_reg[1][14]' (LD) to 'digits_reg[1][17]'
INFO: [Synth 8-3886] merging instance 'digits_reg[1][17]' (LD) to 'digits_reg[1][16]'
INFO: [Synth 8-3886] merging instance 'digits_reg[1][16]' (LD) to 'digits_reg[1][13]'
INFO: [Synth 8-3886] merging instance 'digits_reg[1][13]' (LD) to 'digits_reg[1][12]'
INFO: [Synth 8-3886] merging instance 'digits_reg[1][12]' (LD) to 'digits_reg[1][11]'
WARNING: [Synth 8-3332] Sequential element (uut_ram2ddr/ram_a_int_reg[17]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (uut_ram2ddr/mem_addr_reg[26]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (uut_ram2ddr/mem_addr_reg[17]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (uut_ram2ddr/mem_cmd_reg[2]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (uut_ram2ddr/ram_a_int_reg[26]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][31]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][30]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][29]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][28]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][27]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][26]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][25]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][24]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][23]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][22]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][21]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][20]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][19]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][18]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][17]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][16]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][15]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][14]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][13]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][12]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][11]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][10]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][9]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][8]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][7]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][6]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][5]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][4]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][3]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][2]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][1]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[0][0]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[1][11]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][31]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][30]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][29]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][28]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][27]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][26]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][25]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][24]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][23]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][22]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][21]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][20]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][19]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][18]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][17]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][16]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][15]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][14]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][13]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][12]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][11]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][10]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][9]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][8]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][7]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][6]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][5]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][4]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][3]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][2]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][1]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[2][0]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][31]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][30]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][29]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][28]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][27]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][26]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][25]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][24]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][23]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][22]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][21]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][20]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][19]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][18]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][17]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][16]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][15]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][14]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][13]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][12]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][11]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][10]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][9]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][8]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][7]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][6]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][5]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][4]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][3]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (digits_reg[3][2]) is unused and will be removed from module cpu.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 689.941 ; gain = 422.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'uut_ram2ddr/Inst_DDR/ui_clk' to pin 'uut_ram2ddr/Inst_DDR/bbstub_ui_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'uut_clk_wiz_0/clk_out1' to pin 'uut_clk_wiz_0/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 689.941 ; gain = 422.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 689.941 ; gain = 422.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 689.941 ; gain = 422.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 689.941 ; gain = 422.551
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 689.941 ; gain = 422.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 689.941 ; gain = 422.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 689.941 ; gain = 422.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 689.941 ; gain = 422.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 689.941 ; gain = 422.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |ddr           |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz_0_bbox |     1|
|2     |ddr_bbox       |     1|
|3     |BUFG           |     4|
|4     |CARRY4         |    31|
|5     |LUT1           |    65|
|6     |LUT2           |    51|
|7     |LUT3           |    93|
|8     |LUT4           |    67|
|9     |LUT5           |    41|
|10    |LUT6           |   110|
|11    |MUXF7          |     9|
|12    |FDCE           |    20|
|13    |FDPE           |    16|
|14    |FDRE           |   298|
|15    |FDSE           |     8|
|16    |LD             |   188|
|17    |LDC            |    17|
|18    |IBUF           |    18|
|19    |OBUF           |    25|
|20    |OBUFT          |     8|
+------+---------------+------+

Report Instance Areas: 
+------+-----------------+-----------+------+
|      |Instance         |Module     |Cells |
+------+-----------------+-----------+------+
|1     |top              |           |  1170|
|2     |  uut_alu        |alu        |   169|
|3     |  uut_fetch      |fetch      |   258|
|4     |  uut_io_ctrl    |io_ctrl    |     8|
|5     |  uut_mod4       |mod4       |     6|
|6     |  uut_ram2ddr    |ram2ddr    |   384|
|7     |  uut_ram_ctrl   |ram_ctrl   |    57|
|8     |  uut_refer      |refer      |     8|
|9     |  uut_write_back |write_back |     8|
+------+-----------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 689.941 ; gain = 422.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 287 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 689.941 ; gain = 105.289
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 689.941 ; gain = 422.551
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 254 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 205 instances were transformed.
  LD => LDCE: 188 instances
  LDC => LDCE: 17 instances

266 Infos, 177 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 689.941 ; gain = 422.551
INFO: [Common 17-1381] The checkpoint 'E:/HITCS/exp5/cpu_artix/cpu.runs/synth_1/cpu.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 689.941 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jul 26 11:46:26 2017...
