\relax 
\citation{art1}
\citation{art3}
\citation{art1}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景知识}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}位图索引}{4}}
\newlabel{tb:table}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一个普通的表}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}对单个位向量的压缩}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}BBC (Byte-aligned Bitmap Code)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BBC图解}}{4}}
\newlabel{fig:bbc}{{1}{4}}
\citation{art1}
\citation{art5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}WAH (Word-Alignment Hybrid Code)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WAH图解}}{5}}
\newlabel{fig:wah}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UpBit思想}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Update Conscious Bitvector}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UCB图解}}{6}}
\newlabel{fig:ucb}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upbit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upbit图解}}{7}}
\newlabel{fig:upbit}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}定时维护更新向量}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}维护向量的分块指针}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本算法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}获取某一行的值}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 获取某一行的值}}{7}}
\newlabel{fig:get_value}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}更新某一行的值}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 修改某一行的值}}{8}}
\newlabel{fig:update_row}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}合并UB与VB}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 合并UB与VB}}{8}}
\newlabel{fig:merge}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法分析}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}空间复杂度分析}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}时间复杂度分析}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}对UpBit优化的动机}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}时间效率}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}对行查询}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UpBit对行查询}}{9}}
\newlabel{fig:get_value}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}范围查询}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}空间效率}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}对Update BitVectors的正确认识}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}对UpBit优化的方法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}树状数组}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 树状数组 ({\bf  Fenwick Tree})}}{10}}
\newlabel{fig:bit}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}使用树状数组作为UpBit的组织形式}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验结果}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}对行查询效率对比}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 对行查询效率比较图}}{11}}
\newlabel{fig:row}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}范围查询效率对比}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 范围查询效率比较图}}{11}}
\newlabel{fig:query}{{11}{11}}
\bibcite{art1}{1}
\bibcite{art2}{2}
\bibcite{art3}{3}
\bibcite{art4}{4}
\bibcite{art5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}单值修改效率对比}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 修改操作效率比较图}}{12}}
\newlabel{fig:update}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{12}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  64FB71C01AE75843B3C6BC2BF278E4AE367073D91C27E5131AE311973FBC5390.pygtex,
  FF2916D6B1011B723732F801B7809235B4C2AA36B2F29CEE4FD7C46966C1AD32.pygtex,
  3771437499E0CF88B99C7512A1A07483B4C2AA36B2F29CEE4FD7C46966C1AD32.pygtex}
