\relax 
\citation{art3}
\citation{art6}
\@writefile{toc}{\contentsline {section}{\numberline {1}位图索引}{2}}
\newlabel{tb:table}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一个普通的数据库中的表}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}位图索引领域的相关问题}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}对于单个位向量的压缩}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}位图索引的压缩}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}位图索引的快速修改}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}对单个位向量的压缩}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BBC (Byte-aligned Bitmap Code)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BBC图解}}{3}}
\newlabel{fig:bbc}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WAH (Word-Alignment Hybrid Code)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WAH图解}}{3}}
\newlabel{fig:wah}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BBC与WAH的比较}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}对整个位图索引的优化}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基于编码 (Encoding) 的方法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}等值编码位图索引}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据库表中的一列}}{4}}
\newlabel{fig:column}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 数据库表中某列对应的位图索引}}{5}}
\newlabel{fig:bitmap}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}范围编码位图索引}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数据库表中某列使用范围编码后的位图索引}}{6}}
\newlabel{fig:range}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}分段位图索引}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 列A以3为基分裂后的结果}}{7}}
\newlabel{fig:base}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 分段等值编码位图索引}}{7}}
\newlabel{fig:base2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 分段范围编码位图索引}}{8}}
\newlabel{fig:base3}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于分箱 (Binning) 的方法}{8}}
\citation{art5}
\citation{art2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 数据库表中某列使用范围编码后的位图索引}}{9}}
\newlabel{fig:binning}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}各种方法的比较}{9}}
\newlabel{tb:table}{{4.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 一个普通的表}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}位图索引的快速修改}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Update Conscious Bitvector}{9}}
\citation{art1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UCB图解}}{10}}
\newlabel{fig:ucb}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Upbit}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Upbit图解}}{10}}
\newlabel{fig:upbit}{{11}{10}}
\citation{art6}
\bibcite{art1}{1}
\bibcite{art2}{2}
\bibcite{art3}{3}
\bibcite{art4}{4}
\bibcite{art5}{5}
\bibcite{art6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}定时维护更新向量}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}维护向量的分块指针}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}两种方法的比较}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{11}}
