0.6
2017.1
Apr 14 2017
19:10:27
E:/HITCS/Computer Design and Practice/exp3/recv_ctrl/recv_ctrl.srcs/sim_1/new/tb_serial.vhd,1499774948,vhdl,,,,test_top,,,,,,,,
E:/HITCS/Computer Design and Practice/exp3/recv_ctrl/recv_ctrl.srcs/sources_1/new/count4.vhd,1499770197,vhdl,,,,count4,,,,,,,,
E:/HITCS/Computer Design and Practice/exp3/recv_ctrl/recv_ctrl.srcs/sources_1/new/ctrl.vhd,1499774776,vhdl,,,,ctrl,,,,,,,,
E:/HITCS/Computer Design and Practice/exp3/recv_ctrl/recv_ctrl.srcs/sources_1/new/decode4.vhd,1499770109,vhdl,,,,decode4,,,,,,,,
E:/HITCS/Computer Design and Practice/exp3/recv_ctrl/recv_ctrl.srcs/sources_1/new/reg8.vhd,1500297328,vhdl,,,,reg8,,,,,,,,
E:/HITCS/Computer Design and Practice/exp3/recv_ctrl/recv_ctrl.srcs/sources_1/new/serial.vhd,1499781018,vhdl,,,,serial,,,,,,,,
E:/HITCS/Computer Design and Practice/exp3/recv_ctrl/recv_ctrl.srcs/sources_1/new/sreg.vhd,1499777224,vhdl,,,,sreg,,,,,,,,
