\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}文章概览}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}简介}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}创新}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}关于海拔对于内存故障率的影响的研究}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}故障率}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}对若干基于硬件的弹性的提高系统可靠性的方法进行的研究}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}其他创新点}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}文章内容}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验配置}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 在Cielo和Hooper每个节点上DRAM内存的一个单通道的简化模型}}{4}}
\newlabel{fig:exp}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}故障模式}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验结果选讲}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}高能粒子}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单位、单列、单组故障率在Cielo和Hopper中的统计。Cielo中更高的瞬时错误可能说明这些故障是由高能粒子引发的。}}{5}}
\newlabel{fig:single_bit_column_bank}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}海拔影响}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cielo的DRAM瞬时故障率与Hopper的瞬时故障率相对大小（设Hopper=1.0）。供应商A显示了Cielo的瞬时故障率更高，很可能与海拔有关。}}{6}}
\newlabel{fig:dram_vendor}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验结论}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}“好发现”}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}“坏发现”}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}“丑发现”}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}不足之处与建议}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}对照实验的设置}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}干扰故障的确定}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}假设过于理想化}{7}}
