\contentsline {section}{\numberline {1}文章概览}{2}
\contentsline {subsection}{\numberline {1.1}背景}{2}
\contentsline {subsection}{\numberline {1.2}简介}{2}
\contentsline {section}{\numberline {2}创新}{2}
\contentsline {subsection}{\numberline {2.1}关于海拔对于内存故障率的影响的研究}{2}
\contentsline {subsection}{\numberline {2.2}故障率}{2}
\contentsline {subsection}{\numberline {2.3}对若干基于硬件的弹性的提高系统可靠性的方法进行的研究}{3}
\contentsline {subsection}{\numberline {2.4}其他创新点}{3}
\contentsline {section}{\numberline {3}文章内容}{3}
\contentsline {subsection}{\numberline {3.1}实验配置}{4}
\contentsline {subsection}{\numberline {3.2}故障模式}{5}
\contentsline {subsection}{\numberline {3.3}实验结果选讲}{5}
\contentsline {subsubsection}{\numberline {3.3.1}高能粒子}{5}
\contentsline {subsubsection}{\numberline {3.3.2}海拔影响}{6}
\contentsline {subsection}{\numberline {3.4}实验结论}{6}
\contentsline {subsubsection}{\numberline {3.4.1}“好发现”}{6}
\contentsline {subsubsection}{\numberline {3.4.2}“坏发现”}{6}
\contentsline {subsubsection}{\numberline {3.4.3}“丑发现”}{7}
\contentsline {section}{\numberline {4}不足之处与建议}{7}
\contentsline {subsection}{\numberline {4.1}对照实验的设置}{7}
\contentsline {subsection}{\numberline {4.2}干扰故障的确定}{7}
\contentsline {subsection}{\numberline {4.3}假设过于理想化}{7}
