\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}逆滤波方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性空间滤波}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}直接逆滤波}{2}}
\newlabel{eq3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}维纳滤波}{2}}
\newlabel{eq4}{{5}{2}}
\newlabel{eq5}{{6}{2}}
\newlabel{eq6}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{2}}
\newlabel{fig:origin:a}{{1(a)}{2}}
\newlabel{sub@fig:origin:a}{{(a)}{2}}
\newlabel{fig:origin:b}{{1(b)}{2}}
\newlabel{sub@fig:origin:b}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原图(1050px$\times $788px)及其傅里叶频谱图}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {傅里叶频谱图}}}{2}}
\newlabel{fig:origin}{{1}{2}}
\newlabel{fig:blurred:a}{{2(a)}{3}}
\newlabel{sub@fig:blurred:a}{{(a)}{3}}
\newlabel{fig:blurred:b}{{2(b)}{3}}
\newlabel{sub@fig:blurred:b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 运动模糊处理后 (尺度为20,角度为45)}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {图像}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {傅里叶频谱图}}}{3}}
\newlabel{fig:blurred}{{2}{3}}
\newlabel{fig:noisy:a}{{3(a)}{3}}
\newlabel{sub@fig:noisy:a}{{(a)}{3}}
\newlabel{fig:noisy:b}{{3(b)}{3}}
\newlabel{sub@fig:noisy:b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 运动模糊处理+噪音处理之后 (在前面的模糊图基础上加均值为1，方差为0.0001的高斯噪声后)}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {图像}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {傅里叶频谱图}}}{3}}
\newlabel{fig:noisy}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}直接逆滤波}{3}}
\newlabel{fig:direct:a}{{4(a)}{3}}
\newlabel{sub@fig:direct:a}{{(a)}{3}}
\newlabel{fig:direct:b}{{4(b)}{3}}
\newlabel{sub@fig:direct:b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 使用直接逆滤波还原}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {对运动模糊图像还原}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {对运动模糊+噪音图像还原}}}{3}}
\newlabel{fig:direct}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}维纳滤波}{4}}
\newlabel{fig:weiner:a}{{5(a)}{4}}
\newlabel{sub@fig:weiner:a}{{(a)}{4}}
\newlabel{fig:weiner:b}{{5(b)}{4}}
\newlabel{sub@fig:weiner:b}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 使用维纳滤波器还原}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {对运动模糊图像还原}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {对运动模糊+噪音图像还原}}}{4}}
\newlabel{fig:weiner}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}运动模糊角度与尺度参数的估计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}运动模糊角度的估计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}运动模糊尺度的估计}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验代码}{4}}
\bibcite{art1}{1}
\bibcite{book1}{2}
\bibcite{book2}{3}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  d4c2da5341e99249323e6e66c4495d7ece5c05fa.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{6}}
